		
	
	
	
	
	
	
	
	
	
	
	
	菜鳥出頭天 - 有 10 隻菜鳥正在線上	
	
	
	
input,select	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
input.vito		{ font-size:12px; font-weight:BOLD; }
textarea		{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
body			{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; }
tr				{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; }
tr.head			{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; font-weight:BOLD; text-align:CENTER; }
td,th			{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; white-space:nowrap; }
td.broadcast	{ font-size:12px; white-space:normal; font-family:Tahoma,Verdana,微軟正黑體; }
td.histitle		{ font-size:20px; font-weight:BOLD; }
.score			{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#D1D1FF'; background-color:'#008800'; }
td.tq			{ font-family:Verdana; font-weight:BOLD; }
.tX				{ font-family:Verdana; font-size:9px; font-weight:NORMAL; }
	

		
		
		

		
	
	
	
第		776		季 &nbsp;	菜鳥出頭天	&nbsp;第		5		日&nbsp;	&nbsp;	總冠軍賽	&nbsp;	
	

	
	
var title1 = document.title;
function titnimation() {
	now = new Date();
	hours = now.getHours();
	minutes = now.getMinutes();
	seconds = now.getSeconds();
	timeValue = (hours >= 12) ? "下午 " : "上午 ";
//	timeValue += ((hours > 12) ? hours - 12 : hours) + ":";
	timeValue += ((hours 	
	
	&nbsp;[一][二][三][四] 正規季賽 	→
	&nbsp;[五] 總冠軍賽(+球員強化+陣容調整) 	→
	&nbsp;[六] 球隊集訓日(+球員強化+陣容調整) 	→
	&nbsp;[日] 球員強化日(+球員強化+夢幻組隊) 	
&nbsp;(每天	20	時更換日程)
	
	
	
	
	 如果你使用任何自動或輔助程式出賽，可能會無法登入 	
	
	
 
	這是菜鳥正式區！請務必將 	&nbsp;http://game.tinycafe.com/ore/&nbsp;	
網址加入書籤。
-->

	&nbsp;網址１&nbsp;	/	&nbsp;網址２&nbsp;	]
-->
	

	 重創時建議使用相同的玩家帳號名稱。		 不定期不預警於每季開季時刪除多帳。		
	



	*** 季後賽幫點比賽時段 00:00-19:59 ***		
		
	  	
			
			
		  	
						
	
		兄弟象隊 	(1)	&nbsp;	
		三商虎隊 	(4)	&nbsp;	
		興農牛隊 	(1)	&nbsp;	
		誠泰Cobras &nbsp;	
		年代勇士 &nbsp;	
		時報鷹隊 &nbsp;	
	
	
		統一獅隊 	(1)	&nbsp;	
		味全龍隊 &nbsp;	
		俊國熊隊 	(1)	&nbsp;	
		Lamigo桃猿 	(2)	&nbsp;	
		生活雷公 &nbsp;	
		中信鯨隊 &nbsp;	
	
			
					&nbsp;
			  帳號：			 &nbsp;&nbsp;&nbsp;
			  密碼：			 &nbsp;&nbsp;&nbsp;
			  	
			  	
			  新秀選拔已結束！ [		選秀結果		]
					
		  	
			
			
	  	
		
	
		
	
						&nbsp;年代&nbsp;			4					&nbsp;					總冠軍					&nbsp;					4			&nbsp;俊國&nbsp;						
									&nbsp;年代&nbsp;			0								1			&nbsp;俊國&nbsp;									
						&nbsp;統一&nbsp;			1														1			&nbsp;三商&nbsp;						
		&nbsp;					晉級		0											0		晉級					&nbsp;		
						&nbsp;桃猿&nbsp;			4								總冠軍賽		勝利投手		敗戰投手		領軍球員				第 		1		 戰		&nbsp;		&nbsp;		&nbsp;				第 		2		 戰		&nbsp;		&nbsp;		&nbsp;				第 		3		 戰		&nbsp;		&nbsp;		&nbsp;				第 		4		 戰		&nbsp;		&nbsp;		&nbsp;				第 		5		 戰		&nbsp;		&nbsp;		&nbsp;				第 		6		 戰		&nbsp;		&nbsp;		&nbsp;				第 		7		 戰		&nbsp;		&nbsp;		&nbsp;								4			&nbsp;興農&nbsp;						
									&nbsp;桃猿&nbsp;			0								2			&nbsp;興農&nbsp;									
						&nbsp;誠泰&nbsp;			1					&nbsp;		&nbsp;					1			&nbsp;味全&nbsp;						
	
		
		
	
			─ 季後賽賽事 ─			
	
				季後賽第二輪(A)		勝利投手		敗戰投手		領軍球員				第 		1		 戰		&nbsp;		&nbsp;		&nbsp;				第 		2		 戰		&nbsp;		&nbsp;		&nbsp;				第 		3		 戰		&nbsp;		&nbsp;		&nbsp;				第 		4		 戰		&nbsp;		&nbsp;		&nbsp;				第 		5		 戰		&nbsp;		&nbsp;		&nbsp;				第 		6		 戰		&nbsp;		&nbsp;		&nbsp;				第 		7		 戰		&nbsp;		&nbsp;		&nbsp;				季後賽第一輪(1)		勝利投手		敗戰投手		領軍球員			
	06/26 20:04				&nbsp;年代勇士&nbsp;	&nbsp;&nbsp;		7		 : 		4		&nbsp;&nbsp;	&nbsp;統一獅隊&nbsp;			
	美好人生		蟲蟲十二世	
		小叡四十			
	
	06/26 20:22				&nbsp;統一獅隊&nbsp;	&nbsp;&nbsp;		4		 : 		1		&nbsp;&nbsp;	&nbsp;年代勇士&nbsp;			
	午後拿鐵六		小叡四十	
		轟雷市十二			
	
	06/26 20:24				&nbsp;年代勇士&nbsp;	&nbsp;&nbsp;		7		 : 		1		&nbsp;&nbsp;	&nbsp;統一獅隊&nbsp;			
	熊勇四號		千賀滉大七	
		雨後橫虹			
	
	06/26 20:47				&nbsp;年代勇士&nbsp;	&nbsp;&nbsp;		7		 : 		2		&nbsp;&nbsp;	&nbsp;統一獅隊&nbsp;			
	咪咪醬二六		西鄉波爾波	
		雨後橫虹			
	
	06/26 21:09				&nbsp;年代勇士&nbsp;	&nbsp;&nbsp;		6		 : 		4		&nbsp;&nbsp;	&nbsp;統一獅隊&nbsp;			
	小叡四十		蟲蟲十二世	
		雨後橫虹			
		第 		6		 戰		&nbsp;		&nbsp;		&nbsp;				第 		7		 戰		&nbsp;		&nbsp;		&nbsp;				季後賽第一輪(3)		勝利投手		敗戰投手		領軍球員			
	06/26 20:08				&nbsp;Lamigo桃猿&nbsp;	&nbsp;&nbsp;		7		 : 		0		&nbsp;&nbsp;	&nbsp;誠泰Cobras&nbsp;			
	隨風三世		唐門雜魚	
		石田颯太			
	
	06/26 20:13				&nbsp;誠泰Cobras&nbsp;	&nbsp;&nbsp;		1		 : 		3		&nbsp;&nbsp;	&nbsp;Lamigo桃猿&nbsp;			
	荔枝太郎		鮪魚蛋沙拉	
		唐門雜魚			
	
	06/26 20:49				&nbsp;Lamigo桃猿&nbsp;	&nbsp;&nbsp;		1		 : 		0		&nbsp;&nbsp;	&nbsp;誠泰Cobras&nbsp;			
	一五三		麥克瓦西爾	
		宮崎和香			
	
	06/26 20:52				&nbsp;誠泰Cobras&nbsp;	&nbsp;&nbsp;		8		 : 		2		&nbsp;&nbsp;	&nbsp;Lamigo桃猿&nbsp;			
	多柴多藝		石田颯太	
		唐門雜魚			
	
	06/26 20:59				&nbsp;Lamigo桃猿&nbsp;	&nbsp;&nbsp;		6		 : 		0		&nbsp;&nbsp;	&nbsp;誠泰Cobras&nbsp;			
	龍之子十七		赤羽業	
		宮崎和香			
		第 		6		 戰		&nbsp;		&nbsp;		&nbsp;				第 		7		 戰		&nbsp;		&nbsp;		&nbsp;				
				季後賽第二輪(B)		勝利投手		敗戰投手		領軍球員			
	06/26 21:12				&nbsp;興農牛隊&nbsp;	&nbsp;&nbsp;		6		 : 		3		&nbsp;&nbsp;	&nbsp;俊國熊隊&nbsp;			
	雀聖十七		億竑六	
		雨男十八			
	
	06/26 21:14				&nbsp;俊國熊隊&nbsp;	&nbsp;&nbsp;		5		 : 		6		&nbsp;&nbsp;	&nbsp;興農牛隊&nbsp;			
	姬蟲百百世		業餘球評	
		武安侯			
	
	06/26 21:15				&nbsp;興農牛隊&nbsp;	&nbsp;&nbsp;		3		 : 		6		&nbsp;&nbsp;	&nbsp;俊國熊隊&nbsp;			
	黯然銷魂		多里斯改三	
		雨男十八			
		第 		4		 戰		&nbsp;		&nbsp;		&nbsp;				第 		5		 戰		&nbsp;		&nbsp;		&nbsp;				第 		6		 戰		&nbsp;		&nbsp;		&nbsp;				第 		7		 戰		&nbsp;		&nbsp;		&nbsp;				季後賽第一輪(2)		勝利投手		敗戰投手		領軍球員			
	06/26 20:19				&nbsp;俊國熊隊&nbsp;	&nbsp;&nbsp;		5		 : 		3		&nbsp;&nbsp;	&nbsp;三商虎隊&nbsp;			
	億竑六		落月民	
		武安侯			
	
	06/26 20:25				&nbsp;三商虎隊&nbsp;	&nbsp;&nbsp;		8		 : 		9		&nbsp;&nbsp;	&nbsp;俊國熊隊&nbsp;			
	烏雞飯		落月民	
		李阿勇			
	
	06/26 20:39				&nbsp;俊國熊隊&nbsp;	&nbsp;&nbsp;		13		 : 		10		&nbsp;&nbsp;	&nbsp;三商虎隊&nbsp;			
	銀河之晨曦		李多會二	
		業餘球評			
	
	06/26 20:40				&nbsp;三商虎隊&nbsp;	&nbsp;&nbsp;		10		 : 		5		&nbsp;&nbsp;	&nbsp;俊國熊隊&nbsp;			
	李多會二		桐生亮太	
		李阿勇			
	
	06/26 20:59				&nbsp;俊國熊隊&nbsp;	&nbsp;&nbsp;		5		 : 		1		&nbsp;&nbsp;	&nbsp;三商虎隊&nbsp;			
	烏雞飯		葉修	
		武安侯			
		第 		6		 戰		&nbsp;		&nbsp;		&nbsp;				第 		7		 戰		&nbsp;		&nbsp;		&nbsp;				季後賽第一輪(4)		勝利投手		敗戰投手		領軍球員			
	06/26 20:05				&nbsp;興農牛隊&nbsp;	&nbsp;&nbsp;		6		 : 		1		&nbsp;&nbsp;	&nbsp;味全龍隊&nbsp;			
	雀聖十七		攻城獅	
		善心無限			
	
	06/26 20:12				&nbsp;味全龍隊&nbsp;	&nbsp;&nbsp;		5		 : 		7		&nbsp;&nbsp;	&nbsp;興農牛隊&nbsp;			
	千古一帝		酒祭彩葉	
		狸想世界			
	
	06/26 20:20				&nbsp;興農牛隊&nbsp;	&nbsp;&nbsp;		4		 : 		6		&nbsp;&nbsp;	&nbsp;味全龍隊&nbsp;			
	賈西十一		多里斯改三	
		洛杉磯拉拉			
	
	06/26 20:29				&nbsp;味全龍隊&nbsp;	&nbsp;&nbsp;		0		 : 		12		&nbsp;&nbsp;	&nbsp;興農牛隊&nbsp;			
	大魔十七		西恩龐克	
		狸想世界			
	
	06/26 20:37				&nbsp;興農牛隊&nbsp;	&nbsp;&nbsp;		6		 : 		0		&nbsp;&nbsp;	&nbsp;味全龍隊&nbsp;			
	三雲十七		南至苑	
		龜龜還想打			
		第 		6		 戰		&nbsp;		&nbsp;		&nbsp;				第 		7		 戰		&nbsp;		&nbsp;		&nbsp;				
	
	
		
		
	
			─ 即時報導 ─			
		
06/26 21:09 - 		&nbsp;年代勇士&nbsp;	 以 	4	 勝 	1	 負擊敗了 	&nbsp;統一獅隊&nbsp;	 晉級第二輪季後賽！	
	
06/26 20:59 - 		&nbsp;Lamigo桃猿&nbsp;	 以 	4	 勝 	1	 負擊敗了 	&nbsp;誠泰Cobras&nbsp;	 晉級第二輪季後賽！	
	
06/26 20:59 - 		&nbsp;俊國熊隊&nbsp;	 以 	4	 勝 	1	 負擊敗了 	&nbsp;三商虎隊&nbsp;	 晉級第二輪季後賽！	
	
06/26 20:52 - 		誠泰Cobras 8 - 2 Lamigo桃猿		 - 	誠泰Cobras 中止了 Lamigo桃猿 的 	11	 連勝！	
	
06/26 20:37 - 		&nbsp;興農牛隊&nbsp;	 以 	4	 勝 	1	 負擊敗了 	&nbsp;味全龍隊&nbsp;	 晉級第二輪季後賽！	
	
		
			─ 聯盟頻道 ─			
		
06/26 20:00 - 	選秀結果：[	狀元	]	&nbsp;時報鷹隊&nbsp;	／蟻人 、[	榜眼	]	&nbsp;興農牛隊&nbsp;	／武庚十八 、[	探花	]	&nbsp;統一獅隊&nbsp;	／姆巴佩 ，本季共 	4	 人入選。		
06/24 20:30 - 	全明星賽：投手ＭＶＰ得主：中華聯盟 的 	&nbsp;年代勇士&nbsp;	 	小叡四十	（allan5250）防禦率 0.00、2勝0敗1救援、4局、2次三振。		
06/24 20:30 - 	全明星賽：野手ＭＶＰ得主：中華聯盟 的 	&nbsp;興農牛隊&nbsp;	 	三口刀十五	（三口刀）打擊率 0.385、5支安打、3支全壘打、3分打點。		
06/24 20:00 - 	明星隊入選：[	C	]	 金色光芒 	 &nbsp;[	1B	]	 雨後橫虹 	 &nbsp;[	2B	]	 十傑九 	 &nbsp;[	3B	]	 三口刀十五 	 &nbsp;[	SS	]	 洛杉磯拉拉 	 &nbsp;[	LF	]	 小梅旻曙 	 &nbsp;[	CF	]	 勒邦占士一 	 &nbsp;[	RF	]	 笑面樹生二 	 &nbsp;[	DH	]	 滾石 	 &nbsp;		
06/24 20:00 - 	明星隊入選：[	SP	]	 雀聖十七 	、[	SP	]	 黃大強 	、[	SP	]	 阿基拉十二 	、[	RP	]	 姬蟲百百世 	、[	RP	]	 慢投王 	、[	RP	]	 白日夢三三 	、[	CP	]	 小叡四十 			
06/24 20:00 - 	明星隊入選：[	C	]	 小郭四一代 	 &nbsp;[	1B	]	 小物新人 	 &nbsp;[	2B	]	 狸想世界 	 &nbsp;[	3B	]	 宮崎和香 	 &nbsp;[	SS	]	 浪子十一 	 &nbsp;[	LF	]	 金旼炡 	 &nbsp;[	CF	]	 無名改十一 	 &nbsp;[	RF	]	 請假王 	 &nbsp;[	DH	]	 獵魔女團 	 &nbsp;		
06/24 20:00 - 	明星隊入選：[	SP	]	 荔枝太郎 	、[	SP	]	 鮭魚上游 	、[	SP	]	 前健十 	、[	RP	]	 寵兒魔女 	、[	RP	]	 銀河之晨曦 	、[	RP	]	 睦月一世 	、[	CP	]	 業餘球評 			
06/22 19:38 - 	夢幻球隊：	&nbsp;Lamigo桃猿&nbsp;	 	OZGi	 請大家注意，各項目獲勝獎金已達 	10000	 萬。		
06/21 21:41 - 	樂透661：	&nbsp;興農牛隊&nbsp;	 	mamageo	 請大家注意，累積獎額已達 	20	 億！		
06/19 23:58 - 	比賽獎金：前五名 	&nbsp;俊國&nbsp;	 	80338	 2190萬 &nbsp;	&nbsp;味全&nbsp;	 	6110153	 1840萬 &nbsp;	&nbsp;年代&nbsp;	 	JCChou	 1800萬 &nbsp;	&nbsp;誠泰&nbsp;	 	老子	 1360萬 &nbsp;	&nbsp;興農&nbsp;	 	ARCp8p8p8	 1360萬 &nbsp;		
06/19 23:58 - 	夢幻球隊：本季共 	80	 人參加，獎金總額 	8億0000萬	，各項目贏家可獲得 	1億0000萬	 獎金。名單如下：		
06/19 23:58 - 	夢幻球隊：[三振]	rainwey	 [盜壘]	ARCp8p8p8	 [勝場]	kkbox	 [打率]	JCChou	 [本打]	JCChou	 [打點]	JCChou	 [防率]	eric0214	 [救援]	sd91147	 		
		
	
		
	




		
	


	
	
	
	
	
	
	
	

	
	
	
	
	

	
	
	
					
	
	

[LD=	5	,KS=	5	] 現在時間 	06/26 (五) 21:17	 (	1782479879	) 來自 	1.173.147.121	 域名 	1-173-147-121.dynamic-ip.hinet.net	
系統 CPU(	0.09	) = USER(	0.06	) + SYSTEM(	0.03	)	
		原始碼：野球人２ ver 1.75b (Free)	／	改造元：劇空間２ ver 3.00b (Free)	／中文化：SETTV(2005/07/03)	





				
