菜鳥出頭天 - 有 5 隻菜鳥正在線上
input,select	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
input.vito	{ font-size:12px; font-weight:BOLD; }
textarea	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
body	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; }
tr	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; }
tr.head	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; font-weight:BOLD; text-align:CENTER; }
td,th	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; white-space:nowrap; }
td.broadcast	{ font-size:12px; white-space:normal; font-family:Tahoma,Verdana,微軟正黑體; }
td.histitle	{ font-size:20px; font-weight:BOLD; }
.score	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#D1D1FF'; background-color:'#008800'; }
td.tq	{ font-family:Verdana; font-weight:BOLD; }
.tX	{ font-family:Verdana; font-size:9px; font-weight:NORMAL; }
陣容介紹
td.k1473 { font-size:12px; text-align:LEFT; white-space:nowrap; }
input.sum11 { font-size:16px; font-weight:BOLD; text-align:center; }
.ttny { font-family:Arial,Tahoma; font-size:10px; color:#717171; }
.checkbox { width:4em; height:4em; }
捕手	內野手	外野手	ＤＨ	先發投手	中繼投手	救援投手
球
隊
隊
徽
球
隊
隊
徽
球
隊
隊
徽
#
年代	興農	誠泰	三商	時報	兄弟	#
俊國	桃猿	味全	統一	生活	中信	#
1
CF.	小梅旻曙
年薪: 23,200
AVG: 	0.262
24本72點2盜
RF.	魂環十四
年薪: 22,200
AVG: 	0.242
21本55點0盜
LF.	八寶丹
年薪: 14,000
AVG: 	0.272
38本79點0盜
C.	康磊
年薪: 14,000
AVG: 	0.277
14本67點2盜
LF.	宋城縣
年薪: 2,900
AVG: 	0.241
2本21點10盜
CF.	沙爾斯十四
年薪: 5,400
AVG: 	0.272
2本29點11盜
1
2B.	賈吉豪三
年薪: 19,400
AVG: 	0.288
31本77點1盜
3B.	宮崎和香
年薪: 30,000
AVG: 	0.271
43本123點0盜
CF.	惡來
年薪: 21,700
AVG: 	0.315
1本34點16盜
LF.	皮耶爾二
年薪: 7,200
AVG: 	0.242
13本53點6盜
C.	炙燒鮭魚
年薪: 5,500
AVG: 	0.251
19本45點1盜
2B.	小茜
年薪: 17,300
AVG: 	0.209
15本36點2盜
1
2
1B.	雨後橫虹
年薪: 14,800
AVG: 	0.332
46本115點4盜
3B.	三口刀十五
年薪: 30,000
AVG: 	0.311
52本121點0盜
C.	金色光芒
年薪: 15,900
AVG: 	0.244
38本75點1盜
SS.	李阿勇
年薪: 8,700
AVG: 	0.247
12本60點8盜
2B.	梯歐歪立二
年薪: 24,000
AVG: 	0.274
2本31點14盜
LF.	靜靜
年薪: 5,100
AVG: 	0.237
0本18點10盜
2
SS.	浪子十一
年薪: 30,000
AVG: 	0.266
27本84點0盜
2B.	麻糬千層塔
年薪: 30,000
AVG: 	0.275
42本91點0盜
DH.	押忍八
年薪: 8,500
AVG: 	0.234
19本67點1盜
1B.	拉芙三特利
年薪: 21,900
AVG: 	0.254
27本66點4盜
3B.	哇塞
年薪: 21,800
AVG: 	0.240
30本65點0盜
CF.	村田四
年薪: 4,600
AVG: 	0.256
3本19點18盜
2
3
DH.	大丹
年薪: 30,000
AVG: 	0.307
42本119點0盜
2B.	十傑九
年薪: 30,000
AVG: 	0.284
47本104點0盜
RF.	夜夜茫
年薪: 28,300
AVG: 	0.280
37本81點0盜
2B.	滾石
年薪: 19,800
AVG: 	0.277
22本92點1盜
1B.	哈巴零一
年薪: 11,800
AVG: 	0.228
13本39點4盜
C.	章國珍
年薪: 13,800
AVG: 	0.229
10本44點0盜
3
3B.	獵魔女團
年薪: 30,000
AVG: 	0.293
49本130點0盜
RF.	請假王
年薪: 14,400
AVG: 	0.304
42本98點1盜
LF.	無名改十一
年薪: 13,000
AVG: 	0.279
36本100點4盜
RF.	方舟十三
年薪: 18,800
AVG: 	0.246
25本69點10盜
RF.	野格九世
年薪: 2,200
AVG: 	0.226
5本25點1盜
RF.	雞排安魂曲
年薪: 11,200
AVG: 	0.263
26本64點2盜
3
4
SS.	丁奉
年薪: 30,000
AVG: 	0.273
36本97點4盜
SS.	洛杉磯拉拉
年薪: 30,000
AVG: 	0.279
39本105點0盜
1B.	左三圈
年薪: 22,200
AVG: 	0.239
25本69點0盜
LF.	瓊稻穗宮原
年薪: 15,200
AVG: 	0.269
19本80點0盜
C.	★★★★★
年薪: 1,900
AVG: 	0.215
2本28點13盜
SS.	娜娜子
年薪: 18,500
AVG: 	0.225
23本56點0盜
4
C.	小郭四一代
年薪: 30,000
AVG: 	0.279
43本112點1盜
LF.	金旼炡
年薪: 30,000
AVG: 	0.251
40本93點0盜
2B.	狸想世界
年薪: 17,200
AVG: 	0.282
38本112點1盜
C.	亨利三世
年薪: 22,000
AVG: 	0.212
18本59點4盜
LF.	波波
年薪: 10,000
AVG: 	0.211
13本36點0盜
3B.	神愛世人六
年薪: 8,800
AVG: 	0.282
14本51點1盜
4
5
LF.	笑面樹生二
年薪: 16,900
AVG: 	0.301
48本116點3盜
CF.	楚香帥六
年薪: 7,900
AVG: 	0.274
24本75點1盜
2B.	南貞
年薪: 11,400
AVG: 	0.260
18本71點0盜
1B.	曠野
年薪: 15,000
AVG: 	0.223
16本71點4盜
DH.	熊抱哥
年薪: 2,400
AVG: 	0.191
7本32點3盜
3B.	芙莉蓮
年薪: 4,000
AVG: 	0.232
7本38點1盜
5
LF.	台積妮妮
年薪: 12,700
AVG: 	0.288
20本66點2盜
CF.	天二五天
年薪: 30,000
AVG: 	0.227
32本93點0盜
3B.	花椰菜三六
年薪: 24,200
AVG: 	0.214
20本61點0盜
2B.	栗子一世
年薪: 7,800
AVG: 	0.219
16本46點3盜
DH.	心月
年薪: 5,900
AVG: 	0.225
12本42點2盜
DH.	清風二十五
年薪: 2,000
AVG: 	0.212
10本36點0盜
5
#
年代	興農	誠泰	三商	時報	兄弟	#
俊國	桃猿	味全	統一	生活	中信	#
6
2B.	森亞露露卡
年薪: 12,500
AVG: 	0.307
21本79點2盜
LF.	雨男十八
年薪: 5,100
AVG: 	0.241
17本48點0盜
CF.	肯掐娜
年薪: 8,600
AVG: 	0.275
16本64點0盜
CF.	勒邦占士一
年薪: 12,900
AVG: 	0.313
19本72點3盜
RF.	又忘了哥
年薪: 2,200
AVG: 	0.226
3本21點2盜
DH.	烏薩奇三號
年薪: 2,500
AVG: 	0.197
8本33點0盜
6
RF.	老菜頭
年薪: 14,400
AVG: 	0.235
22本53點1盜
SS.	七代超人
年薪: 16,700
AVG: 	0.266
20本62點2盜
SS.	佐佐木
年薪: 19,900
AVG: 	0.224
18本50點1盜
3B.	咖哩八世
年薪: 18,600
AVG: 	0.211
10本39點5盜
2B.	格雷一世
年薪: 9,000
AVG: 	0.190
9本41點0盜
1B.	賽納
年薪: 4,400
AVG: 	0.183
5本18點4盜
6
7
C.	猛象出擊
年薪: 6,600
AVG: 	0.238
14本60點11盜
1B.	王風三
年薪: 3,500
AVG: 	0.226
11本51點0盜
SS.	龍仔
年薪: 14,300
AVG: 	0.268
24本71點1盜
RF.	栗原陵矢
年薪: 5,700
AVG: 	0.265
24本74點3盜
SS.	五日市牙醫
年薪: 6,300
AVG: 	0.198
3本16點3盜
2B.	薩摩耶
年薪: 2,400
AVG: 	0.206
5本28點0盜
7
CF.	石玖宮分
年薪: 14,400
AVG: 	0.267
15本66點0盜
DH.	滷蛋王
年薪: 2,400
AVG: 	0.227
13本50點0盜
C.	小鷗神
年薪: 13,300
AVG: 	0.260
13本51點8盜
DH.	轟雷市十二
年薪: 6,200
AVG: 	0.240
9本38點11盜
1B.	星垠拳擊手
年薪: 3,700
AVG: 	0.214
6本27點1盜
SS.	忍忍
年薪: 7,400
AVG: 	0.222
8本38點3盜
7
8
RF.	魯卡二六六
年薪: 5,500
AVG: 	0.262
22本77點11盜
C.	★★★★★
年薪: 1,000
AVG: 	0.225
9本35點2盜
3B.	胖球毛咪
年薪: 3,800
AVG: 	0.233
12本42點0盜
3B.	李界領
年薪: 8,500
AVG: 	0.244
14本58點5盜
3B.	老弱殘兵一
年薪: 3,300
AVG: 	0.183
5本23點1盜
RF.	重力強
年薪: 17,600
AVG: 	0.258
2本27點11盜
8
DH.	武安侯
年薪: 4,900
AVG: 	0.240
8本52點0盜
C.	八十二
年薪: 5,300
AVG: 	0.237
18本52點1盜
1B.	小物新人
年薪: 2,700
AVG: 	0.261
18本63點2盜
SS.	亞特漾漾
年薪: 5,100
AVG: 	0.215
3本33點5盜
CF.	艾咪
年薪: 6,700
AVG: 	0.221
8本21點0盜
LF.	批西欸
年薪: 2,700
AVG: 	0.189
4本35點1盜
8
9
3B.	小米周一代
年薪: 2,200
AVG: 	0.211
5本43點1盜
DH.	★★★★★
年薪: 1,000
AVG: 	0.232
3本28點2盜
DH.	熊帥三
年薪: 3,900
AVG: 	0.221
12本48點0盜
DH.	泡泡堂糖
年薪: 4,000
AVG: 	0.246
19本78點1盜
CF.	李孟軒
年薪: 3,100
AVG: 	0.191
3本15點2盜
1B.	辣椒熊
年薪: 2,800
AVG: 	0.196
7本29點0盜
9
1B.	一號生筆頭
年薪: 5,000
AVG: 	0.215
11本48點0盜
1B.	悍將五世
年薪: 3,400
AVG: 	0.250
4本37點12盜
RF.	丁丁真男人
年薪: 4,300
AVG: 	0.238
11本37點3盜
CF.	柯比氣氣
年薪: 2,300
AVG: 	0.204
1本24點17盜
SS.	龜兔賽跑二
年薪: 14,000
AVG: 	0.192
13本52點0盜
C.	重來九次
年薪: 3,200
AVG: 	0.141
3本19點0盜
9
#
年代	興農	誠泰	三商	時報	兄弟	#
俊國	桃猿	味全	統一	生活	中信	#
10
SP.	美好人生
年薪: 30,000
ERA: 	1.39
16勝3敗0救156Ｋ
SP.	雀聖十七
年薪: 30,000
ERA: 	1.31
18勝2敗0救158Ｋ
SP.	唐門雜魚
年薪: 25,200
ERA: 	1.60
14勝3敗0救126Ｋ
SP.	黃大強
年薪: 24,000
ERA: 	1.32
17勝4敗0救115Ｋ
SP.	★★★★★
年薪: 1,700
ERA: 	6.61
1勝23敗0救78Ｋ
SP.	凱恩一號
年薪: 7,200
ERA: 	5.74
3勝21敗0救64Ｋ
10
SP.	億竑六
年薪: 30,000
ERA: 	1.16
24勝2敗0救150Ｋ
SP.	隨風三世
年薪: 28,800
ERA: 	3.94
12勝10敗0救103Ｋ
SP.	攻城獅
年薪: 30,000
ERA: 	2.13
16勝9敗0救152Ｋ
SP.	鮭魚上游
年薪: 24,900
ERA: 	1.02
15勝3敗0救135Ｋ
SP.	台鳳
年薪: 20,300
ERA: 	3.89
5勝13敗0救78Ｋ
SP.	魔神二十三
年薪: 19,500
ERA: 	2.32
12勝11敗0救110Ｋ
10
11
SP.	兩儀式
年薪: 23,600
ERA: 	1.41
18勝2敗0救113Ｋ
SP.	阿基拉十二
年薪: 21,300
ERA: 	1.51
20勝7敗0救149Ｋ
SP.	鮪魚蛋沙拉
年薪: 26,800
ERA: 	2.52
13勝9敗0救122Ｋ
SP.	幸運藍莓
年薪: 23,700
ERA: 	2.53
11勝7敗0救85Ｋ
SP.	★★★★★
年薪: 1,600
ERA: 	4.42
3勝20敗0救74Ｋ
SP.	小蛇
年薪: 4,100
ERA: 	5.33
2勝17敗0救102Ｋ
11
SP.	黯然銷魂
年薪: 21,100
ERA: 	2.11
16勝7敗0救105Ｋ
SP.	荔枝太郎
年薪: 21,900
ERA: 	1.65
18勝3敗0救127Ｋ
SP.	度啊十
年薪: 23,000
ERA: 	2.88
16勝6敗0救119Ｋ
SP.	囧囧魚二世
年薪: 26,100
ERA: 	1.73
15勝4敗0救133Ｋ
SP.	方便麵二
年薪: 19,500
ERA: 	1.52
16勝7敗0救101Ｋ
SP.	李斯特四世
年薪: 15,900
ERA: 	3.74
4勝13敗0救58Ｋ
11
12
SP.	熊勇四號
年薪: 21,900
ERA: 	1.71
18勝6敗0救126Ｋ
SP.	多里斯改三
年薪: 17,500
ERA: 	2.85
10勝11敗0救120Ｋ
SP.	麥克瓦西爾
年薪: 19,400
ERA: 	1.81
14勝6敗0救110Ｋ
SP.	佐藤光
年薪: 18,200
ERA: 	2.19
19勝5敗0救118Ｋ
SP.	★★★★★
年薪: 1,000
ERA: 	5.32
4勝18敗0救73Ｋ
SP.	襪襪龍
年薪: 6,200
ERA: 	4.21
4勝15敗0救67Ｋ
12
SP.	賈斯汀五
年薪: 18,000
ERA: 	1.46
20勝5敗0救148Ｋ
SP.	一五三
年薪: 27,900
ERA: 	1.84
11勝6敗0救112Ｋ
SP.	賈西十一
年薪: 9,100
ERA: 	3.48
10勝9敗0救123Ｋ
SP.	千賀滉大七
年薪: 17,200
ERA: 	3.89
5勝15敗0救101Ｋ
SP.	魔流劍
年薪: 17,500
ERA: 	1.66
14勝8敗0救146Ｋ
SP.	品品七
年薪: 17,900
ERA: 	3.11
3勝16敗0救102Ｋ
12
13
SP.	咪咪醬二六
年薪: 20,100
ERA: 	1.87
17勝4敗0救127Ｋ
SP.	大魔十七
年薪: 16,200
ERA: 	2.04
15勝6敗0救138Ｋ
SP.	多柴多藝
年薪: 18,600
ERA: 	3.70
4勝10敗0救84Ｋ
SP.	今井一式
年薪: 13,800
ERA: 	4.24
8勝13敗0救87Ｋ
SP.	★★★★★
年薪: 1,000
ERA: 	5.04
5勝14敗0救72Ｋ
SP.	縱貫陸陸
年薪: 6,300
ERA: 	6.42
2勝19敗0救64Ｋ
13
SP.	前健十
年薪: 28,700
ERA: 	0.85
24勝1敗0救113Ｋ
SP.	石田颯太
年薪: 22,100
ERA: 	2.12
15勝3敗0救114Ｋ
SP.	西恩龐克
年薪: 6,900
ERA: 	5.29
5勝16敗0救78Ｋ
SP.	★★★★★
年薪: 1,000
ERA: 	4.83
1勝15敗0救62Ｋ
SP.	泉伊呂波
年薪: 14,500
ERA: 	4.62
4勝18敗0救118Ｋ
SP.	倪仔四
年薪: 11,600
ERA: 	4.97
6勝16敗0救111Ｋ
13
14
SP.	伊達牛鋼彈
年薪: 11,600
ERA: 	2.38
18勝4敗0救112Ｋ
SP.	三雲十七
年薪: 17,000
ERA: 	3.06
13勝8敗0救126Ｋ
SP.	★★★★★
年薪: 1,000
ERA: 	6.42
3勝9敗0救54Ｋ
SP.	★★★★★
年薪: 1,000
ERA: 	5.03
7勝13敗0救57Ｋ
SP.	練習生
年薪: 18,600
ERA: 	2.71
4勝12敗0救81Ｋ
SP.	小八貓
年薪: 3,400
ERA: 	5.28
2勝20敗0救76Ｋ
14
SP.	朗希八神
年薪: 13,200
ERA: 	5.79
9勝15敗0救91Ｋ
SP.	龍之子十七
年薪: 23,600
ERA: 	2.79
12勝8敗0救113Ｋ
SP.	南至苑
年薪: 7,500
ERA: 	6.48
4勝16敗0救92Ｋ
SP.	★★★★★
年薪: 1,000
ERA: 	5.70
3勝15敗0救65Ｋ
SP.	上銀
年薪: 6,800
ERA: 	7.38
2勝19敗0救61Ｋ
SP.	抹香鯨
年薪: 4,400
ERA: 	6.92
3勝19敗0救61Ｋ
14
#
年代	興農	誠泰	三商	時報	兄弟	#
俊國	桃猿	味全	統一	生活	中信	#
15
RP.	白日夢三三
年薪: 10,800
ERA: 	2.60
5勝4敗6救53Ｋ
RP.	姬蟲百百世
年薪: 16,700
ERA: 	2.81
7勝3敗5救78Ｋ
RP.	龜甲斐
年薪: 12,500
ERA: 	4.17
11勝3敗4救118Ｋ
RP.	落月民
年薪: 9,800
ERA: 	5.95
6勝8敗2救77Ｋ
RP.	卡瑪草蓆爸
年薪: 7,800
ERA: 	3.18
1勝6敗1救134Ｋ
RP.	四軍打鐵二
年薪: 3,700
ERA: 	5.24
8勝6敗2救105Ｋ
15
RP.	桐生亮太
年薪: 2,100
ERA: 	4.78
2勝2敗0救39Ｋ
RP.	睦月一世
年薪: 13,400
ERA: 	2.58
8勝4敗2救67Ｋ
RP.	貝納頌十九
年薪: 4,000
ERA: 	6.65
3勝5敗0救43Ｋ
RP.	蟲蟲十二世
年薪: 10,800
ERA: 	4.66
5勝5敗0救88Ｋ
RP.	啾喜陸
年薪: 4,800
ERA: 	5.69
2勝7敗1救45Ｋ
RP.	兩津二
年薪: 8,300
ERA: 	5.14
7勝5敗0救84Ｋ
15
16
RP.	或躍在淵
年薪: 9,900
ERA: 	3.84
6勝3敗2救54Ｋ
RP.	千古一帝
年薪: 8,500
ERA: 	4.53
5勝2敗5救60Ｋ
RP.	史萊姆萊
年薪: 4,300
ERA: 	5.71
8勝3敗2救65Ｋ
RP.	李多會二
年薪: 8,700
ERA: 	4.03
6勝2敗3救69Ｋ
RP.	多芙
年薪: 5,600
ERA: 	5.60
3勝5敗0救86Ｋ
RP.	八德一代
年薪: 3,900
ERA: 	7.36
0勝4敗0救87Ｋ
16
RP.	烏雞飯
年薪: 8,700
ERA: 	3.81
1勝2敗1救29Ｋ
RP.	細川澄元
年薪: 10,900
ERA: 	4.33
12勝5敗3救60Ｋ
RP.	寵兒魔女
年薪: 6,700
ERA: 	3.66
7勝2敗3救107Ｋ
RP.	午後拿鐵六
年薪: 6,700
ERA: 	5.54
2勝6敗0救64Ｋ
RP.	輝達
年薪: 14,500
ERA: 	5.05
3勝8敗2救89Ｋ
RP.	基督是主四
年薪: 18,300
ERA: 	2.77
4勝6敗1救98Ｋ
16
17
RP.	跑的慢三九
年薪: 5,900
ERA: 	7.63
4勝1敗2救38Ｋ
RP.	龜龜還想打
年薪: 3,900
ERA: 	5.90
1勝4敗0救33Ｋ
RP.	許銀川一世
年薪: 2,300
ERA: 	5.83
11勝9敗3救89Ｋ
RP.	陳信二
年薪: 6,400
ERA: 	4.24
8勝4敗3救78Ｋ
RP.	新手01
年薪: 2,400
ERA: 	5.38
7勝7敗0救80Ｋ
RP.	小護士
年薪: 2,900
ERA: 	4.78
6勝7敗1救100Ｋ
17
RP.	銀河之晨曦
年薪: 14,900
ERA: 	3.06
2勝0敗7救54Ｋ
RP.	必勝十三世
年薪: 8,700
ERA: 	6.79
4勝3敗2救31Ｋ
RP.	巨噬細胞
年薪: 5,600
ERA: 	4.21
7勝2敗1救49Ｋ
RP.	席朗托羅莫
年薪: 3,400
ERA: 	5.98
8勝11敗0救63Ｋ
RP.	王涵
年薪: 8,900
ERA: 	6.30
4勝4敗0救81Ｋ
RP.	摸摸二世
年薪: 10,800
ERA: 	4.53
2勝4敗2救74Ｋ
17
#
年代	興農	誠泰	三商	時報	兄弟	#
俊國	桃猿	味全	統一	生活	中信	#
18
CP.	小叡四十
年薪: 2,400
ERA: 	8.57
2勝8敗25救20Ｋ
CP.	善心無限
年薪: 2,400
ERA: 	9.18
1勝5敗12救9Ｋ
CP.	孫易磊三
年薪: 2,000
ERA: 	4.50
3勝3敗18救18Ｋ
CP.	葉修
年薪: 2,400
ERA: 	1.65
0勝0敗13救11Ｋ
CP.	小堂棠
年薪: 3,100
ERA: 	7.36
0勝3敗14救11Ｋ
CP.	慢投王
年薪: 16,100
ERA: 	2.31
0勝1敗12救12Ｋ
18
CP.	業餘球評
年薪: 7,700
ERA: 	8.38
0勝4敗17救7Ｋ
CP.	黑子哲也
年薪: 4,900
ERA: 	7.03
1勝1敗18救14Ｋ
CP.	酒祭彩葉
年薪: 2,100
ERA: 	7.43
1勝4敗14救12Ｋ
CP.	炒蝦十世
年薪: 14,700
ERA: 	7.30
1勝5敗23救21Ｋ
CP.	朵拉陸
年薪: 2,400
ERA: 	8.76
1勝3敗7救3Ｋ
CP.	林恩宇十三
年薪: 3,600
ERA: 	6.75
2勝3敗15救12Ｋ
18
#
年代	興農	誠泰	三商	時報	兄弟	#
俊國	桃猿	味全	統一	生活	中信	#
球員名稱顏色：	電腦	(11)	、	未強化一次	(1)	、	未強化二次	(0)	、	其他	(204)
[LD=	4	,KS=	4	] 現在時間 	06/26 (五) 19:36	 (	1782473806	) 來自 	1.173.147.121	 域名 	1-173-147-121.dynamic-ip.hinet.net
系統 CPU(	0.09	) = USER(	0.09	) + SYSTEM(	0.00	)
原始碼：野球人２ ver 1.75b (Free)	／	改造元：劇空間２ ver 3.00b (Free)	／中文化：SETTV(2005/07/03)