菜鳥出頭天 - 有 6 隻菜鳥正在線上
input,select	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
input.vito	{ font-size:12px; font-weight:BOLD; }
textarea	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
body	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; }
tr	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; }
tr.head	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; font-weight:BOLD; text-align:CENTER; }
td,th	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; white-space:nowrap; }
td.broadcast	{ font-size:12px; white-space:normal; font-family:Tahoma,Verdana,微軟正黑體; }
td.histitle	{ font-size:20px; font-weight:BOLD; }
.score	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#D1D1FF'; background-color:'#008800'; }
td.tq	{ font-family:Verdana; font-weight:BOLD; }
.tX	{ font-family:Verdana; font-size:9px; font-weight:NORMAL; }
陣容介紹
td.k1473 { font-size:12px; text-align:LEFT; white-space:nowrap; }
input.sum11 { font-size:16px; font-weight:BOLD; text-align:center; }
.ttny { font-family:Arial,Tahoma; font-size:10px; color:#717171; }
.checkbox { width:4em; height:4em; }
捕手	內野手	外野手	ＤＨ	先發投手	中繼投手	救援投手
球
隊
隊
徽
球
隊
隊
徽
球
隊
隊
徽
#
興農	年代	三商	誠泰	兄弟	時報	#
俊國	桃猿	味全	生活	統一	中信	#
1
LF.	魂環十四
年薪: 23,100
AVG: 	0.254
35本65點0盜
C.	小梅旻曙
年薪: 24,600
AVG: 	0.271
27本67點0盜
C.	康磊
年薪: 14,900
AVG: 	0.247
9本56點0盜
LF.	八寶丹
年薪: 16,100
AVG: 	0.297
37本86點0盜
RF.	重力強
年薪: 18,400
AVG: 	0.259
0本22點12盜
CF.	宋城縣
年薪: 3,600
AVG: 	0.212
1本25點13盜
1
RF.	老菜頭
年薪: 15,600
AVG: 	0.269
27本84點0盜
SS.	七代超人
年薪: 18,000
AVG: 	0.243
15本50點0盜
SS.	佐佐木
年薪: 21,100
AVG: 	0.222
16本56點2盜
SS.	龜兔賽跑二
年薪: 14,800
AVG: 	0.222
14本79點0盜
DH.	轟雷市十二
年薪: 7,000
AVG: 	0.255
14本46點11盜
CF.	村田四
年薪: 5,800
AVG: 	0.234
1本15點14盜
1
2
2B.	十傑九
年薪: 30,000
AVG: 	0.341
62本145點0盜
1B.	雨後橫虹
年薪: 19,800
AVG: 	0.252
30本83點2盜
1B.	曠野
年薪: 15,900
AVG: 	0.253
34本80點2盜
C.	金色光芒
年薪: 17,500
AVG: 	0.257
29本69點0盜
LF.	靜靜
年薪: 6,000
AVG: 	0.233
0本22點9盜
2B.	梯歐歪立二
年薪: 25,600
AVG: 	0.287
2本24點20盜
2
2B.	賈吉豪三
年薪: 21,500
AVG: 	0.278
33本97點1盜
LF.	金旼炡
年薪: 30,000
AVG: 	0.279
42本112點0盜
C.	小鷗神
年薪: 15,100
AVG: 	0.291
19本76點10盜
3B.	哇塞
年薪: 23,100
AVG: 	0.209
31本77點0盜
RF.	方舟十三
年薪: 20,100
AVG: 	0.239
22本59點11盜
RF.	雞排安魂曲
年薪: 12,300
AVG: 	0.245
15本44點3盜
2
3
C.	三口刀十五
年薪: 30,000
AVG: 	0.298
57本125點0盜
2B.	丁奉
年薪: 30,000
AVG: 	0.296
55本126點0盜
2B.	滾石
年薪: 22,200
AVG: 	0.294
42本99點0盜
3B.	夜夜茫
年薪: 30,000
AVG: 	0.240
37本94點0盜
SS.	娜娜子
年薪: 19,200
AVG: 	0.263
32本82點0盜
LF.	哈巴零一
年薪: 12,500
AVG: 	0.202
14本54點4盜
3
C.	小郭四一代
年薪: 30,000
AVG: 	0.290
70本172點1盜
2B.	麻糬千層塔
年薪: 30,000
AVG: 	0.323
49本113點2盜
1B.	花椰菜三六
年薪: 24,800
AVG: 	0.244
32本85點0盜
DH.	心月
年薪: 6,300
AVG: 	0.293
18本59點0盜
C.	亨利三世
年薪: 22,600
AVG: 	0.200
25本60點0盜
2B.	小茜
年薪: 18,100
AVG: 	0.232
12本41點0盜
3
4
SS.	洛杉磯拉拉
年薪: 30,000
AVG: 	0.301
42本115點1盜
RF.	笑面樹生二
年薪: 20,900
AVG: 	0.283
33本76點0盜
LF.	瓊稻穗宮原
年薪: 17,200
AVG: 	0.288
25本86點0盜
1B.	左三圈
年薪: 23,600
AVG: 	0.207
18本53點0盜
2B.	薩摩耶
年薪: 3,400
AVG: 	0.232
10本40點0盜
1B.	甲斐阿龍
年薪: 3,100
AVG: 	0.191
5本35點4盜
4
3B.	獵魔女團
年薪: 30,000
AVG: 	0.274
51本115點0盜
RF.	請假王
年薪: 17,900
AVG: 	0.264
36本92點1盜
LF.	無名改十一
年薪: 16,300
AVG: 	0.292
51本111點3盜
CF.	艾咪
年薪: 7,600
AVG: 	0.259
19本54點1盜
1B.	拉芙三特利
年薪: 23,500
AVG: 	0.274
24本55點2盜
3B.	神愛世人六
年薪: 9,600
AVG: 	0.253
15本61點1盜
4
5
RF.	楚香帥六
年薪: 9,200
AVG: 	0.239
17本72點1盜
CF.	森亞露露卡
年薪: 14,100
AVG: 	0.261
32本107點2盜
RF.	李界領
年薪: 9,700
AVG: 	0.297
28本84點1盜
2B.	南貞
年薪: 12,300
AVG: 	0.276
24本71點3盜
C.	章國珍
年薪: 15,100
AVG: 	0.235
13本47點3盜
DH.	熊抱哥
年薪: 2,700
AVG: 	0.169
8本36點2盜
5
CF.	石玖宮分
年薪: 15,800
AVG: 	0.255
17本52點0盜
CF.	天二五天
年薪: 30,000
AVG: 	0.268
29本91點0盜
2B.	狸想世界
年薪: 20,900
AVG: 	0.259
34本89點3盜
C.	炙燒鮭魚
年薪: 6,200
AVG: 	0.288
20本74點0盜
3B.	咖哩八世
年薪: 19,300
AVG: 	0.248
18本51點0盜
1B.	賽納
年薪: 5,200
AVG: 	0.199
8本47點2盜
5
#
興農	年代	三商	誠泰	兄弟	時報	#
俊國	桃猿	味全	生活	統一	中信	#
6
3B.	雨男十八
年薪: 6,100
AVG: 	0.246
19本71點0盜
LF.	魯卡二六六
年薪: 7,100
AVG: 	0.288
18本72點1盜
3B.	栗原陵矢
年薪: 6,800
AVG: 	0.276
20本87點1盜
CF.	肯掐娜
年薪: 10,000
AVG: 	0.222
16本47點1盜
CF.	沙爾斯十四
年薪: 6,700
AVG: 	0.266
3本26點11盜
RF.	又忘了哥
年薪: 2,800
AVG: 	0.204
4本19點5盜
6
LF.	台積妮妮
年薪: 13,800
AVG: 	0.277
20本66點2盜
C.	八十二
年薪: 6,400
AVG: 	0.232
11本47點0盜
DH.	押忍八
年薪: 10,000
AVG: 	0.249
19本64點9盜
LF.	波波
年薪: 10,800
AVG: 	0.234
17本62點2盜
2B.	栗子一世
年薪: 8,800
AVG: 	0.245
15本55點10盜
SS.	忍忍
年薪: 8,500
AVG: 	0.246
8本42點4盜
6
7
1B.	王風三
年薪: 4,500
AVG: 	0.229
8本42點0盜
3B.	小米周一代
年薪: 3,400
AVG: 	0.266
17本58點0盜
CF.	勒邦占士一
年薪: 14,200
AVG: 	0.248
17本70點1盜
SS.	龍仔
年薪: 15,700
AVG: 	0.207
15本44點2盜
DH.	烏薩奇三號
年薪: 3,100
AVG: 	0.221
6本21點1盜
SS.	五日市牙醫
年薪: 7,200
AVG: 	0.201
6本25點3盜
7
SS.	武安侯
年薪: 6,400
AVG: 	0.270
17本65點0盜
DH.	滷蛋王
年薪: 3,400
AVG: 	0.225
10本50點0盜
RF.	丁丁真男人
年薪: 5,200
AVG: 	0.250
12本47點2盜
1B.	星垠拳擊手
年薪: 4,400
AVG: 	0.247
11本63點2盜
LF.	皮耶爾二
年薪: 8,200
AVG: 	0.227
10本52點8盜
DH.	清風二十五
年薪: 3,000
AVG: 	0.166
9本36點0盜
7
8
CF.	橙紫辣椒
年薪: 2,200
AVG: 	0.247
15本65點0盜
SS.	猛象出擊
年薪: 8,200
AVG: 	0.215
16本54點2盜
SS.	李阿勇
年薪: 9,900
AVG: 	0.257
17本68點3盜
RF.	胖球毛咪
年薪: 4,600
AVG: 	0.208
13本44點0盜
1B.	辣椒熊
年薪: 3,400
AVG: 	0.206
2本22點0盜
3B.	老弱殘兵一
年薪: 3,600
AVG: 	0.183
3本14點6盜
8
1B.	一號生筆頭
年薪: 6,100
AVG: 	0.258
15本61點2盜
3B.	金獨子
年薪: 2,200
AVG: 	0.210
12本41點0盜
CF.	德祖
年薪: 2,200
AVG: 	0.281
4本45點13盜
RF.	野格九世
年薪: 3,100
AVG: 	0.227
9本47點0盜
SS.	亞特漾漾
年薪: 6,300
AVG: 	0.234
10本41點13盜
LF.	批西欸
年薪: 3,200
AVG: 	0.248
9本26點0盜
8
9
DH.	武庚十八
年薪: 2,400
AVG: 	0.230
13本50點0盜
DH.	阿勇
年薪: 2,400
AVG: 	0.223
5本36點2盜
DH.	泡泡堂糖
年薪: 4,800
AVG: 	0.276
19本82點1盜
DH.	熊帥三
年薪: 4,800
AVG: 	0.279
13本43點0盜
3B.	芙莉蓮
年薪: 5,100
AVG: 	0.210
4本26點3盜
C.	李孟軒
年薪: 3,800
AVG: 	0.210
4本15點2盜
9
DH.	★★★★★
年薪: 1,000
AVG: 	0.273
9本61點3盜
1B.	悍將五世
年薪: 4,300
AVG: 	0.245
6本41點9盜
3B.	小物新人
年薪: 3,700
AVG: 	0.236
15本64點1盜
2B.	★★★★★
年薪: 1,000
AVG: 	0.242
2本51點16盜
CF.	柯比氣氣
年薪: 3,300
AVG: 	0.190
1本22點30盜
C.	重來九次
年薪: 3,800
AVG: 	0.197
8本35點0盜
9
#
興農	年代	三商	誠泰	兄弟	時報	#
俊國	桃猿	味全	生活	統一	中信	#
10
SP.	阿基拉十二
年薪: 24,400
ERA: 	1.16
21勝0敗0救126Ｋ
SP.	美好人生
年薪: 30,000
ERA: 	1.44
21勝2敗0救142Ｋ
SP.	佐藤光
年薪: 20,000
ERA: 	1.46
19勝4敗0救114Ｋ
SP.	鮪魚蛋沙拉
年薪: 28,400
ERA: 	1.42
16勝5敗0救123Ｋ
SP.	凱恩一號
年薪: 7,900
ERA: 	3.73
5勝17敗0救108Ｋ
SP.	★★★★★
年薪: 1,500
ERA: 	4.05
4勝17敗0救69Ｋ
10
SP.	億竑六
年薪: 30,000
ERA: 	0.87
24勝0敗0救185Ｋ
SP.	隨風三世
年薪: 30,000
ERA: 	2.31
16勝7敗0救147Ｋ
SP.	度啊十
年薪: 24,700
ERA: 	1.49
18勝5敗0救123Ｋ
SP.	台鳳
年薪: 21,300
ERA: 	3.73
6勝6敗0救67Ｋ
SP.	千賀滉大七
年薪: 18,000
ERA: 	3.79
8勝10敗0救85Ｋ
SP.	魔神二十三
年薪: 20,900
ERA: 	1.75
10勝9敗0救129Ｋ
10
11
SP.	多里斯改三
年薪: 19,200
ERA: 	1.32
21勝4敗0救136Ｋ
SP.	兩儀式
年薪: 25,300
ERA: 	1.73
14勝4敗0救95Ｋ
SP.	今井一式
年薪: 14,400
ERA: 	2.77
15勝7敗0救106Ｋ
SP.	麥克瓦西爾
年薪: 20,700
ERA: 	1.86
11勝7敗0救97Ｋ
SP.	小蛇
年薪: 4,900
ERA: 	5.47
3勝20敗0救93Ｋ
SP.	★★★★★
年薪: 1,700
ERA: 	3.72
3勝18敗0救62Ｋ
11
SP.	前健十
年薪: 30,000
ERA: 	1.54
18勝3敗0救154Ｋ
SP.	荔枝太郎
年薪: 23,700
ERA: 	1.64
16勝5敗0救123Ｋ
SP.	賈西十一
年薪: 10,700
ERA: 	3.65
9勝9敗0救121Ｋ
SP.	方便麵二
年薪: 20,800
ERA: 	2.31
11勝8敗0救105Ｋ
SP.	炒蝦十世
年薪: 16,300
ERA: 	3.45
10勝10敗0救102Ｋ
SP.	李斯特四世
年薪: 16,700
ERA: 	3.20
3勝11敗0救100Ｋ
11
12
SP.	三雲十七
年薪: 18,300
ERA: 	1.61
15勝3敗0救121Ｋ
SP.	熊勇四號
年薪: 23,700
ERA: 	1.90
12勝3敗0救105Ｋ
SP.	落月民
年薪: 11,100
ERA: 	2.95
15勝6敗0救114Ｋ
SP.	多柴多藝
年薪: 19,200
ERA: 	1.97
13勝3敗0救94Ｋ
SP.	襪襪龍
年薪: 6,900
ERA: 	3.38
4勝14敗0救91Ｋ
SP.	練習生
年薪: 19,300
ERA: 	2.61
6勝12敗0救79Ｋ
12
SP.	賈斯汀五
年薪: 20,000
ERA: 	1.97
16勝3敗0救140Ｋ
SP.	石田颯太
年薪: 23,800
ERA: 	1.64
18勝3敗0救131Ｋ
SP.	西恩龐克
年薪: 7,600
ERA: 	4.89
5勝13敗0救101Ｋ
SP.	魔流劍
年薪: 18,800
ERA: 	2.02
14勝6敗0救157Ｋ
SP.	席朗托羅莫
年薪: 4,500
ERA: 	7.30
1勝15敗0救75Ｋ
SP.	品品七
年薪: 18,700
ERA: 	3.52
2勝15敗0救72Ｋ
12
13
SP.	姬蟲百百世
年薪: 18,700
ERA: 	1.70
13勝2敗0救100Ｋ
SP.	咪咪醬二六
年薪: 22,000
ERA: 	1.30
19勝1敗0救121Ｋ
SP.	★★★★★
年薪: 1,000
ERA: 	4.75
7勝13敗0救87Ｋ
SP.	龜甲斐
年薪: 14,100
ERA: 	4.02
5勝11敗0救95Ｋ
SP.	縱貫陸陸
年薪: 6,800
ERA: 	5.23
5勝15敗0救71Ｋ
SP.	卡瑪草蓆爸
年薪: 8,700
ERA: 	3.91
3勝18敗0救86Ｋ
13
SP.	黯然銷魂
年薪: 22,800
ERA: 	3.07
11勝5敗0救91Ｋ
SP.	龍之子十七
年薪: 24,900
ERA: 	1.61
11勝4敗0救110Ｋ
SP.	南至苑
年薪: 8,100
ERA: 	4.87
4勝18敗0救111Ｋ
SP.	泉伊呂波
年薪: 15,100
ERA: 	4.12
7勝11敗0救122Ｋ
SP.	★★★★★
年薪: 1,000
ERA: 	6.79
0勝15敗0救78Ｋ
SP.	倪仔四
年薪: 12,200
ERA: 	2.02
9勝10敗0救138Ｋ
13
14
SP.	大魔十七
年薪: 17,800
ERA: 	2.72
13勝9敗0救134Ｋ
SP.	伊達牛鋼彈
年薪: 13,100
ERA: 	3.42
11勝9敗0救111Ｋ
SP.	昇龍拳一
年薪: 2,400
ERA: 	4.73
5勝10敗0救79Ｋ
SP.	★★★★★
年薪: 1,000
ERA: 	6.77
3勝16敗0救62Ｋ
SP.	小八貓
年薪: 3,600
ERA: 	5.56
1勝18敗0救84Ｋ
SP.	多芙
年薪: 6,800
ERA: 	5.63
3勝22敗0救98Ｋ
14
SP.	朗希八神
年薪: 14,200
ERA: 	3.42
14勝5敗0救98Ｋ
SP.	必勝十三世
年薪: 9,300
ERA: 	2.51
7勝8敗0救99Ｋ
SP.	攻城獅二
年薪: 2,000
ERA: 	5.99
5勝12敗0救70Ｋ
SP.	上銀
年薪: 7,200
ERA: 	7.88
2勝17敗0救75Ｋ
SP.	★★★★★
年薪: 1,000
ERA: 	7.61
1勝22敗0救65Ｋ
SP.	抹香鯨
年薪: 4,900
ERA: 	7.81
3勝20敗0救75Ｋ
14
#
興農	年代	三商	誠泰	兄弟	時報	#
俊國	桃猿	味全	生活	統一	中信	#
15
RP.	千古一帝
年薪: 10,400
ERA: 	2.36
11勝4敗7救74Ｋ
RP.	或躍在淵
年薪: 11,800
ERA: 	2.58
9勝5敗6救76Ｋ
RP.	李多會二
年薪: 10,200
ERA: 	4.13
5勝4敗3救95Ｋ
RP.	孫易磊三
年薪: 2,800
ERA: 	5.73
4勝7敗1救86Ｋ
RP.	八德一代
年薪: 5,000
ERA: 	4.95
8勝3敗3救107Ｋ
RP.	小堂棠
年薪: 3,800
ERA: 	7.04
4勝6敗2救95Ｋ
15
RP.	銀河之晨曦
年薪: 16,600
ERA: 	2.42
11勝3敗7救68Ｋ
RP.	睦月一世
年薪: 15,200
ERA: 	5.23
6勝6敗2救68Ｋ
RP.	寵兒魔女
年薪: 8,300
ERA: 	3.46
11勝4敗1救122Ｋ
RP.	啾喜陸
年薪: 5,400
ERA: 	7.98
4勝6敗2救61Ｋ
RP.	蟲蟲十二世
年薪: 12,100
ERA: 	4.71
11勝4敗1救121Ｋ
RP.	基督是主四
年薪: 19,600
ERA: 	3.05
9勝5敗1救126Ｋ
15
16
RP.	龜龜還想打
年薪: 4,800
ERA: 	4.74
2勝4敗2救48Ｋ
RP.	白日夢三三
年薪: 12,300
ERA: 	3.00
7勝5敗5救61Ｋ
RP.	陳信二
年薪: 7,400
ERA: 	3.80
11勝3敗2救85Ｋ
RP.	史萊姆萊
年薪: 5,800
ERA: 	7.25
7勝11敗1救76Ｋ
RP.	四軍打鐵二
年薪: 5,000
ERA: 	6.59
1勝9敗1救87Ｋ
RP.	水無月豐
年薪: 1,300
ERA: 	7.22
3勝12敗1救98Ｋ
16
RP.	烏雞飯
年薪: 9,500
ERA: 	5.89
9勝4敗5救57Ｋ
RP.	細川澄元
年薪: 12,900
ERA: 	4.99
4勝7敗3救55Ｋ
RP.	貝納頌十九
年薪: 4,900
ERA: 	4.02
8勝7敗3救73Ｋ
RP.	王涵
年薪: 9,900
ERA: 	4.96
7勝7敗1救114Ｋ
RP.	蟻人二世
年薪: 2,200
ERA: 	6.99
5勝5敗1救63Ｋ
RP.	摸摸二世
年薪: 11,700
ERA: 	6.95
2勝6敗2救59Ｋ
16
17
RP.	善心無限
年薪: 3,100
ERA: 	4.76
3勝8敗5救34Ｋ
RP.	跑的慢三九
年薪: 7,100
ERA: 	4.48
4勝8敗0救44Ｋ
RP.	葉修
年薪: 3,700
ERA: 	5.88
6勝1敗3救72Ｋ
RP.	許銀川一世
年薪: 3,900
ERA: 	6.40
10勝5敗4救77Ｋ
RP.	小護士
年薪: 4,200
ERA: 	6.68
4勝8敗1救82Ｋ
RP.	新手01
年薪: 3,600
ERA: 	6.00
2勝2敗1救79Ｋ
17
RP.	桐生亮太
年薪: 3,200
ERA: 	7.25
2勝5敗2救42Ｋ
RP.	黑子哲也
年薪: 5,800
ERA: 	6.38
7勝2敗0救40Ｋ
RP.	巨噬細胞
年薪: 6,700
ERA: 	7.56
6勝3敗3救51Ｋ
RP.	輝達
年薪: 15,800
ERA: 	6.17
5勝10敗0救102Ｋ
RP.	午後拿鐵六
年薪: 7,700
ERA: 	5.62
9勝7敗4救114Ｋ
RP.	兩津二
年薪: 9,400
ERA: 	5.74
6勝8敗0救83Ｋ
17
#
興農	年代	三商	誠泰	兄弟	時報	#
俊國	桃猿	味全	生活	統一	中信	#
18
CP.	雀聖十八
年薪: 2,000
ERA: 	5.13
3勝2敗18救8Ｋ
CP.	小叡四十
年薪: 4,100
ERA: 	7.14
0勝4敗22救26Ｋ
CP.	一轉黃大強
年薪: 2,400
ERA: 	6.19
1勝5敗23救17Ｋ
CP.	十青蛙十
年薪: 2,400
ERA: 	6.46
0勝3敗15救7Ｋ
CP.	郭泓志
年薪: 2,100
ERA: 	6.48
1勝2敗13救17Ｋ
CP.	★★★★★
年薪: 1,000
ERA: 	4.28
0勝1敗9救18Ｋ
18
CP.	業餘球評
年薪: 8,700
ERA: 	3.54
3勝1敗23救19Ｋ
CP.	愛晚餐
年薪: 2,400
ERA: 	8.49
1勝8敗21救14Ｋ
CP.	酒祭彩葉
年薪: 3,100
ERA: 	8.44
0勝3敗10救8Ｋ
CP.	朵拉陸
年薪: 3,000
ERA: 	8.34
2勝5敗11救18Ｋ
CP.	姆巴佩
年薪: 2,100
ERA: 	6.15
2勝3敗19救34Ｋ
CP.	林恩宇十三
年薪: 4,300
ERA: 	9.67
0勝5敗17救10Ｋ
18
#
興農	年代	三商	誠泰	兄弟	時報	#
俊國	桃猿	味全	生活	統一	中信	#
球員名稱顏色：	電腦	(9)	、	未強化一次	(3)	、	未強化二次	(0)	、	其他	(204)
[LD=	4	,KS=	4	] 現在時間 	07/03 (五) 19:33	 (	1783078434	) 來自 	1.173.141.45	 域名 	1-173-141-45.dynamic-ip.hinet.net
系統 CPU(	0.09	) = USER(	0.08	) + SYSTEM(	0.01	)
原始碼：野球人２ ver 1.75b (Free)	／	改造元：劇空間２ ver 3.00b (Free)	／中文化：SETTV(2005/07/03)