菜鳥出頭天 - 有 6 隻菜鳥正在線上
input,select	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
input.vito	{ font-size:12px; font-weight:BOLD; }
textarea	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
body	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; }
tr	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; }
tr.head	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; font-weight:BOLD; text-align:CENTER; }
td,th	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; white-space:nowrap; }
td.broadcast	{ font-size:12px; white-space:normal; font-family:Tahoma,Verdana,微軟正黑體; }
td.histitle	{ font-size:20px; font-weight:BOLD; }
.score	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#D1D1FF'; background-color:'#008800'; }
td.tq	{ font-family:Verdana; font-weight:BOLD; }
.tX	{ font-family:Verdana; font-size:9px; font-weight:NORMAL; }
球隊排行榜
function showRanking(value1) {
document.form1.no.value=value1;
document.form1.submit();
}
中華聯盟：
台灣聯盟：
排名	球隊	上季	已賽	勝場	敗場	和場	連勝	勝率	打率	防率	得率	本打	盜壘	失誤
1
俊國熊隊	1	140	108	29	3	10	0.788	0.272	2.68	5.6	259	9	7
2
Lamigo桃猿	2	140	86	50	4	8	0.632	0.256	2.82	4.6	210	12	23
3
味全龍隊	3	140	66	74	0	8	0.471	0.258	4.25	4.6	202	43	15
4
生活雷公	5	140	58	76	6	3	0.433	0.247	4.52	4.0	141	21	14
5
統一獅隊	4	140	47	91	2	5	0.341	0.235	5.51	3.2	139	85	20
6
中信鯨隊	6	140	44	89	7	4	0.331	0.225	4.01	2.5	85	24	11
各隊對戰成績
vs 統一獅隊
vs 味全龍隊
vs 俊國熊隊
vs Lamigo桃猿
vs 生活雷公
vs 中信鯨隊
統一獅隊	47	勝 	91	敗 	2	和	─	15勝13敗0和	4勝23敗1和	5勝23敗0和	10勝18敗0和	13勝14敗1和
味全龍隊	66	勝 	74	敗 	0	和	13勝15敗0和	─	6勝22敗0和	10勝18敗0和	23勝5敗0和	14勝14敗0和
俊國熊隊	108	勝 	29	敗 	3	和	23勝4敗1和	22勝6敗0和	─	19勝9敗0和	21勝6敗1和	23勝4敗1和
Lamigo桃猿	86	勝 	50	敗 	4	和	23勝5敗0和	18勝10敗0和	9勝19敗0和	─	17勝9敗2和	19勝7敗2和
生活雷公	58	勝 	76	敗 	6	和	18勝10敗0和	5勝23敗0和	6勝21敗1和	9勝17敗2和	─	20勝5敗3和
中信鯨隊	44	勝 	89	敗 	7	和	14勝13敗1和	14勝14敗0和	4勝23敗1和	7勝19敗2和	5勝20敗3和	─
[LD=	4	,KS=	4	] 現在時間 	07/03 (五) 19:33	 (	1783078436	) 來自 	1.173.141.45	 域名 	1-173-141-45.dynamic-ip.hinet.net
系統 CPU(	0.08	) = USER(	0.08	) + SYSTEM(	0.00	)
原始碼：野球人２ ver 1.75b (Free)	／	改造元：劇空間２ ver 3.00b (Free)	／中文化：SETTV(2005/07/03)