菜鳥出頭天 - 有 6 隻菜鳥正在線上
input,select	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
input.vito	{ font-size:12px; font-weight:BOLD; }
textarea	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
body	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; }
tr	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; }
tr.head	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; font-weight:BOLD; text-align:CENTER; }
td,th	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; white-space:nowrap; }
td.broadcast	{ font-size:12px; white-space:normal; font-family:Tahoma,Verdana,微軟正黑體; }
td.histitle	{ font-size:20px; font-weight:BOLD; }
.score	{ font-family:Tahoma,Verdana,Calibri,微軟正黑體; font-size:14px; color:'#D1D1FF'; background-color:'#008800'; }
td.tq	{ font-family:Verdana; font-weight:BOLD; }
.tX	{ font-family:Verdana; font-size:9px; font-weight:NORMAL; }
球隊排行榜
function showRanking(value1) {
document.form1.no.value=value1;
document.form1.submit();
}
中華聯盟：
台灣聯盟：
排名	球隊	上季	已賽	勝場	敗場	和場	連勝	勝率	打率	防率	得率	本打	盜壘	失誤
1
興農牛隊	2	140	102	36	2	13	0.739	0.266	2.20	5.4	268	2	14
2
年代勇士	1	140	97	41	2	12	0.703	0.263	2.33	4.9	233	9	13
3
三商虎隊	4	140	84	53	3	7	0.613	0.271	3.63	5.1	211	9	17
4
誠泰Cobras	3	140	69	68	3	6	0.504	0.245	4.22	4.0	202	6	13
5
兄弟象隊	6	140	32	106	2	3	0.232	0.237	5.24	2.2	70	39	24
6
時報鷹隊	5	140	28	108	4	3	0.206	0.208	5.14	1.8	47	59	23
各隊對戰成績
vs 兄弟象隊
vs 三商虎隊
vs 興農牛隊
vs 誠泰Cobras
vs 年代勇士
vs 時報鷹隊
兄弟象隊	32	勝 	106	敗 	2	和	─	7勝19敗2和	3勝25敗0和	8勝20敗0和	3勝25敗0和	11勝17敗0和
三商虎隊	84	勝 	53	敗 	3	和	19勝7敗2和	─	12勝16敗0和	17勝11敗0和	12勝16敗0和	24勝3敗1和
興農牛隊	102	勝 	36	敗 	2	和	25勝3敗0和	16勝12敗0和	─	19勝9敗0和	16勝11敗1和	26勝1敗1和
誠泰Cobras	69	勝 	68	敗 	3	和	20勝8敗0和	11勝17敗0和	9勝19敗0和	─	6勝21敗1和	23勝3敗2和
年代勇士	97	勝 	41	敗 	2	和	25勝3敗0和	16勝12敗0和	11勝16敗1和	21勝6敗1和	─	24勝4敗0和
時報鷹隊	28	勝 	108	敗 	4	和	17勝11敗0和	3勝24敗1和	1勝26敗1和	3勝23敗2和	4勝24敗0和	─
[LD=	4	,KS=	4	] 現在時間 	07/03 (五) 19:33	 (	1783078435	) 來自 	1.173.141.45	 域名 	1-173-141-45.dynamic-ip.hinet.net
系統 CPU(	0.08	) = USER(	0.05	) + SYSTEM(	0.03	)
原始碼：野球人２ ver 1.75b (Free)	／	改造元：劇空間２ ver 3.00b (Free)	／中文化：SETTV(2005/07/03)