夢幻球隊

    
　開放組隊時間： 週日 20:00 ~ 週一 20:00　

#	玩家帳號	平均
年齡	野手
平均
年薪	投手
平均
年薪	野手總成績	投手總成績	捕手	一壘	二壘	三壘	游擊	左外	中外	右外	ＤＨ	先發	中繼	救援
1	JCChou	35.1	26989	13267	0.281 383轟-939點-3盜	3.43 55勝-31救援-805K	小郭四一代	雨後橫虹	十傑九	獵魔女團	洛杉磯拉拉	金旼炡	天二五天	夜夜茫	大丹	朵拉伍	度啊十	紅燒牛肉麵	倪仔四	縱貫陸陸	小堂棠	王涵	多柴多藝	炒蝦十世
2	shin55	33.6	25844	10311	0.277 368轟-917點-5盜	3.95 57勝-54救援-770K	亨利三世	雨後橫虹	十傑九	獵魔女團	洛杉磯拉拉	金旼炡	天二五天	夜夜茫	大丹	小八貓	西恩龐克	佐藤光	抹香鯨	練習生	多柴多藝	輝達	蟲蟲十二世	業餘球評
3	SSRdevil	34.8	26111	13167	0.277 381轟-934點-2盜	3.29 62勝-34救援-738K	小郭四一代	雨後橫虹	十傑九	獵魔女團	娜娜子	金旼炡	天二五天	橙靛辣椒	大丹	小蛇	品品七	賈西十一	練習生	魔流劍	今井一式	多柴多藝	輝達	炒蝦十世
4	6110153(-1)	32.0	15688	11733	0.256 82轟-348點-97盜	3.81 66勝-36救援-728K	小鷗神	咖哩八世	梯歐歪立二	三重米	龍仔	無名改十一	科比陸大	重力強	宋城縣	佐藤光	抹香鯨	泉伊呂波	倪仔四	賈斯汀五	姬蟲百百世	睦月一世	銀河之晨曦	跑的慢三九
5	kakuhao	32.9	27922	8544	0.279 368轟-931點-6盜	4.65 54勝-37救援-713K	小郭四一代	咖哩八世	十傑九	獵魔女團	丁奉	金旼炡	天二五天	橙靛辣椒	大丹	小八貓	午後拿鐵六	西恩龐克	抹香鯨	練習生	今井一式	輝達	龜甲斐	啾喜陸
6	zero81128	34.1	25133	12744	0.280 372轟-915點-4盜	3.61 55勝-34救援-807K	金色光芒	雨後橫虹	十傑九	獵魔女團	洛杉磯拉拉	金旼炡	天二五天	夜夜茫	大丹	小八貓	佐藤光	賈西十一	練習生	魔流劍	基督是主四	銀河之晨曦	蟲蟲十二世	炒蝦十世
7	jimmy16034	31.7	23378	4867	0.277 280轟-751點-34盜	5.41 32勝-46救援-658K	金色光芒	咖哩八世	滾石	宮崎和香	洛杉磯拉拉	無名改十一	科比陸大	橙靛辣椒	大丹	小八貓	小蛇	西恩龐克	抹香鯨	倪仔四	上銀	小堂棠	史萊姆萊	業餘球評
8	wings	35.9	25600	17156	0.273 360轟-872點-5盜	2.40 90勝-20救援-866K	小郭四一代	雨後橫虹	麻糬千層塔	獵魔女團	洛杉磯拉拉	金旼炡	八寶丹	橙靛辣椒	大丹	度啊十	葉秋	練習生	魔流劍	囧囧魚二世	多柴多藝	基督是主四	輝達	襪襪龍
9	poto8052	33.4	26100	10133	0.277 366轟-913點-9盜	4.14 56勝-43救援-729K	小郭四一代	雨後橫虹	十傑九	拉芙三特利	洛杉磯拉拉	金旼炡	天二五天	夜夜茫	大丹	小八貓	抹香鯨	紅燒牛肉麵	賈西十一	練習生	多柴多藝	朗希八神	蟲蟲十二世	啾喜陸
10	david32011	30.9	27689	4344	0.280 355轟-887點-6盜	5.75 37勝-32救援-633K	小郭四一代	咖哩八世	十傑九	獵魔女團	洛杉磯拉拉	金旼炡	天二五天	夜夜茫	大丹	小八貓	小蛇	午後拿鐵六	西恩龐克	抹香鯨	小堂棠	史萊姆萊	李多會二	啾喜陸
11	allan5250	32.8	11644	20922	0.250 75轟-351點-113盜	2.17 98勝-54救援-922K	小鷗神	悍將五世	梯歐歪立二	拉芙三特利	李阿勇	靜靜	科比陸大	村田四	宋城縣	一五三	小叡三九	朵拉伍	雀聖十七	億竑六	多柴多藝	姬蟲百百世	龜甲斐	業餘球評
12	wunno	35.1	17822	20789	0.271 153轟-468點-56盜	2.17 111勝-51救援-1104K	小郭四一代	曠野	梯歐歪立二	宮崎和香	七代超人	波波	惡來	重力強	武庚十八	小叡三九	灰羽列夫	攻城獅	美好人生	雀聖十七	基督是主四	摸摸二世	蟲蟲十二世	業餘球評
13	polntion	34.7	25689	14733	0.271 349轟-864點-4盜	3.23 80勝-8救援-869K	小郭四一代	雨後橫虹	麻糬千層塔	獵魔女團	洛杉磯拉拉	無名改十一	天二五天	橙靛辣椒	大丹	千賀滉大七	台鳳	灰羽列夫	幸運藍莓	凱恩一號	卡瑪草蓆爸	基督是主四	輝達	孫易磊三
14	skill	35.7	26067	16444	0.279 357轟-907點-7盜	3.48 75勝-32救援-831K	金色光芒	咖哩八世	十傑九	獵魔女團	丁奉	金旼炡	天二五天	橙靛辣椒	大丹	台鳳	灰羽列夫	攻城獅	桐生亮	魔神二十三	八德一代	小堂棠	今井一式	啾喜陸
15	ARCp8p8p8	31.7	14344	13122	0.245 84轟-358點-116盜	2.81 74勝-54救援-759K	小鷗神	悍將五世	梯歐歪立二	拉芙三特利	佐佐木	靜靜	科比陸大	重力強	宋城縣	抹香鯨	咪咪醬二六	紅燒牛肉麵	麥克瓦西爾	魔流劍	姬蟲百百世	睦月一世	銀河之晨曦	業餘球評
16	eric0214(-2)	34.3	13138	22175	0.252 59轟-298點-88盜	1.53 109勝-52救援-892K	批西欸	悍將五世	梯歐歪立二	三重米	龜兔賽跑二	無名改十一	科比陸大	重力強	押忍八	小叡三九	灰羽列夫	美好人生	雀聖十七	葉秋	多柴多藝	姬蟲百百世	萊恩薛夫特	業餘球評
17	JPot8888(-2)	31.4	6838	22300	0.234 94轟-401點-16盜	1.77 106勝-30救援-941K	斯波家長	芙莉蓮	狸想世界	神愛世人六	五日市牙醫	波波	艾咪	栗原陵矢	泡泡堂糖	小叡三九	阿基拉十二	美好人生	桐生亮	雀聖十七	多柴多藝	萊恩薛夫特	龜甲斐	炒蝦十世
18	porching	36.6	19378	20900	0.272 249轟-650點-33盜	2.25 112勝-49救援-1081K	金色光芒	咖哩八世	梯歐歪立二	宮崎和香	娜娜子	無名改十一	瓊稻穗宮原	橙靛辣椒	清風二十四	小叡三九	灰羽列夫	攻城獅	美好人生	桐生亮	卡瑪草蓆爸	基督是主四	輝達	業餘球評
19	37.2	31.6	26122	5389	0.268 317轟-806點-7盜	5.81 30勝-30救援-661K	小郭四一代	咖哩八世	麻糬千層塔	獵魔女團	洛杉磯拉拉	波波	天二五天	橙靛辣椒	大丹	小飛俠六世	抹香鯨	凱恩一號	賈西十一	縱貫陸陸	史萊姆萊	多芙	落月民	林恩宇十三
20	南犬	32.8	26122	9600	0.274 363轟-895點-3盜	5.25 47勝-36救援-662K	小郭四一代	雨後橫虹	十傑九	哇塞	洛杉磯拉拉	金旼炡	天二五天	夜夜茫	大丹	小八貓	小飛俠六世	老弱殘兵	西恩龐克	抹香鯨	今井一式	多柴多藝	銀河之晨曦	啾喜陸
21	horoach(-1)	30.7	5125	21156	0.239 65轟-321點-36盜	2.01 115勝-54救援-1078K	炙燒鮭魚	悍將五世	南珉貞	三重米	五日市牙醫	栗子一世	沙爾斯十四	栗原陵矢	武庚十八	小叡三九	灰羽列夫	攻城獅	美好人生	桐生亮	基督是主四	輝達	蟲蟲十二世	業餘球評
22	星垠拳擊手	32.6	12433	17911	0.232 161轟-487點-24盜	2.58 81勝-43救援-814K	李界領	芙莉蓮	麻糬千層塔	哇塞	龍仔	栗子一世	雞排安魂曲	老菜頭	押忍八	小叡三九	老弱殘兵	麥克瓦西爾	隨風三世	黯然銷魂	千古一帝	伊達牛鋼彈	姬蟲百百世	炒蝦十世
23	Snow	36.3	22333	16089	0.271 306轟-773點-9盜	2.86 73勝-57救援-683K	金色光芒	咖哩八世	麻糬千層塔	獵魔女團	丁奉	無名改十一	瓊稻穗宮原	橙靛辣椒	大丹	方便麵二	老弱殘兵	葉秋	慢投王	魔神二十三	多柴多藝	姬蟲百百世	睦月一世	業餘球評
24	snake	29.6	14011	7256	0.258 109轟-417點-98盜	5.20 46勝-28救援-623K	小鷗神	胖球毛咪	梯歐歪立二	拉芙三特利	李阿勇	無名改十一	科比陸大	重力強	宋城縣	小八貓	抹香鯨	泉伊呂波	倪仔四	賈斯汀五	史萊姆萊	必勝十三世	龜龜還想打	跑的慢三九
25	李亦飛	32.3	23911	9033	0.273 311轟-796點-8盜	4.62 45勝-52救援-663K	金色光芒	咖哩八世	十傑九	三口刀十五	丁奉	無名改十一	天二五天	夜夜茫	大丹	小八貓	小飛俠六世	抹香鯨	賈西十一	練習生	今井一式	睦月一世	輝達	業餘球評
26	jac1009	36.2	22844	19244	0.252 261轟-684點-5盜	2.29 114勝-50救援-1102K	小郭四一代	咖哩八世	十傑九	康磊	娜娜子	金旼炡	天二五天	野格八世	清風二十四	小叡三九	灰羽列夫	攻城獅	阿基拉十二	美好人生	卡瑪草蓆爸	基督是主四	蟲蟲十二世	業餘球評
27	rainwey(-2)	32.3	8029	22211	0.249 91轟-312點-34盜	1.93 115勝-37救援-1110K	斯波家長	小物新人	梯歐歪立二	三重米	李阿勇	靜靜	瓊稻穗宮原	丁丁真男人	八十二	小叡三九	灰羽列夫	美好人生	桐生亮	雀聖十七	基督是主四	輝達	蟲蟲十二世	炒蝦十世
28	lalabear	29.4	6456	18500	0.232 127轟-469點-24盜	2.52 91勝-14救援-776K	王風三	小物新人	忍忍	宮崎和香	亞特漾漾	重來九次	艾咪	丁丁真男人	宋城縣	一五三	灰羽列夫	美好人生	雀聖十七	黃大強	史萊姆萊	或躍在淵	銀河之晨曦	襪襪龍
29	老子	33.8	26356	10922	0.274 371轟-934點-4盜	3.93 47勝-32救援-764K	亨利三世	雨後橫虹	十傑九	獵魔女團	浪子十一	金旼炡	天二五天	橙靛辣椒	大丹	小八貓	小蛇	賈西十一	練習生	魔流劍	基督是主四	落月民	龜甲斐	炒蝦十世
30	傑尼斯	36.4	17567	21556	0.257 138轟-468點-63盜	2.04 112勝-36救援-1022K	亨利三世	曠野	梯歐歪立二	拉芙三特利	龜兔賽跑二	無名改十一	惡來	重力強	清風二十四	小叡三九	美好人生	桐生亮	雀聖十七	億竑六	多柴多藝	姬蟲百百世	龜甲斐	黑子哲也
31	HKN81(-1)	28.3	3875	16211	0.223 76轟-362點-11盜	2.66 94勝-33救援-1018K	王風三	一號生筆頭	烏薩奇三號	麻薏三世	五日市牙醫	重來九次	艾咪	栗原陵矢	八十二	三雲十七	灰羽列夫	攻城獅	美好人生	凱恩一號	南至苑	基督是主四	蟲蟲十二世	陳信二
32	鬼狼	37.4	21778	21256	0.261 253轟-626點-16盜	2.39 104勝-32救援-1086K	金色光芒	曠野	麻糬千層塔	宮崎和香	娜娜子	魂環十四	惡來	橙靛辣椒	清風二十四	小叡三九	朵拉伍	美好人生	桐生亮	億竑六	卡瑪草蓆爸	基督是主四	輝達	炒蝦十世
33	geniusway	35.0	15256	20967	0.261 149轟-518點-52盜	1.88 119勝-37救援-1102K	李界領	哈巴零一	梯歐歪立二	宮崎和香	娜娜子	勒邦占士一	惡來	請假王	武安侯	小叡三九	灰羽列夫	阿基拉十二	美好人生	雀聖十七	基督是主四	輝達	蟲蟲十二世	炒蝦十世
34	GH0822(-1)	28.8	3450	17289	0.223 49轟-282點-30盜	2.37 106勝-12救援-912K	炙燒鮭魚	一號生筆頭	烏薩奇三號	麻薏三世	亞特漾漾	重來九次	沙爾斯十四	丁丁真男人	宋城縣	三雲十七	阿基拉十二	美好人生	黃大強	龍之子十七	多柴多藝	基督是主四	輝達	孫易磊三
35	多里斯改(-1)	32.7	10156	22438	0.227 93轟-330點-43盜	1.74 99勝-35救援-904K	批西欸	星垠拳擊手	麻糬千層塔	康磊	李阿勇	無名改十一	沙爾斯十四	重力強	宋城縣	小叡三九	阿基拉十二	桐生亮	雀聖十七	億竑六	伊達牛鋼彈	多柴多藝	萊恩薛夫特	炒蝦十世
36	algop528	32.9	13022	19933	0.252 85轟-379點-72盜	1.99 113勝-34救援-1061K	章國珍	小物新人	梯歐歪立二	康磊	李阿勇	波波	科比陸大	重力強	武安侯	小叡三九	灰羽列夫	阿基拉十二	美好人生	雀聖十七	基督是主四	睦月一世	龜甲斐	黑子哲也
37	AynMo(-1)	29.3	3175	21467	0.211 63轟-333點-22盜	1.83 102勝-57救援-924K	批西欸	小物新人	烏薩奇三號	三重米	亞特漾漾	重來九次	艾咪	栗原陵矢	宋城縣	一五三	灰羽列夫	美好人生	雀聖十七	億竑六	多柴多藝	姬蟲百百世	睦月一世	業餘球評
38	龜老大	36.0	21556	20822	0.267 217轟-607點-65盜	1.90 118勝-31救援-1005K	小郭四一代	悍將五世	梯歐歪立二	哇塞	娜娜子	無名改十一	科比陸大	橙靛辣椒	大丹	灰羽列夫	攻城獅	阿基拉十二	美好人生	桐生亮	多柴多藝	基督是主四	輝達	陳信二
39	Beagood(-1)	32.8	10489	21675	0.257 164轟-500點-28盜	1.92 95勝-33救援-911K	炙燒鮭魚	哈巴零一	烏薩奇三號	宮崎和香	龍仔	無名改十一	瓊稻穗宮原	村田四	心月	小叡三九	阿基拉十二	桐生亮	雀聖十七	億竑六	伊達牛鋼彈	萊恩薛夫特	龜甲斐	炒蝦十世
40	兩隻久久	34.3	27156	12667	0.273 365轟-896點-3盜	3.22 73勝-32救援-816K	小郭四一代	雨後橫虹	十傑九	三口刀十五	浪子十一	金旼炡	天二五天	夜夜茫	大丹	小蛇	泉伊呂波	葉秋	賈西十一	練習生	多柴多藝	基督是主四	蟲蟲十二世	陳信二
41	roseflower(-1)	25.4	3600	9322	0.221 83轟-367點-11盜	4.82 48勝-47救援-690K	王風三	小物新人	烏薩奇三號	麻薏三世	五日市牙醫	重來九次	艾咪	栗原陵矢	八十二	千賀滉大七	大魔十七	小八貓	小飛俠六世	練習生	史萊姆萊	或躍在淵	摸摸二世	業餘球評
42	小辣椒	34.0	16233	18000	0.260 101轟-410點-96盜	2.22 102勝-54救援-925K	章國珍	曠野	梯歐歪立二	拉芙三特利	小茜	無名改十一	科比陸大	重力強	宋城縣	三雲十七	灰羽列夫	阿基拉十二	美好人生	龍之子十七	多柴多藝	睦月一世	輝達	業餘球評
43	海馬瀨人	35.8	16967	21156	0.251 141轟-459點-53盜	1.88 114勝-39救援-1005K	亨利三世	咖哩八世	梯歐歪立二	康磊	佐佐木	無名改十一	八寶丹	重力強	清風二十四	小叡三九	美好人生	桐生亮	雀聖十七	億竑六	姬蟲百百世	睦月一世	輝達	黑子哲也
44	t20260214	36.8	20467	18078	0.249 204轟-569點-25盜	2.86 69勝-42救援-737K	亨利三世	哈巴零一	麻糬千層塔	康磊	娜娜子	台積妮妮	惡來	橙靛辣椒	大丹	一五三	灰羽列夫	老弱殘兵	慢投王	魔神二十三	伊達牛鋼彈	姬蟲百百世	輝達	炒蝦十世
45	wawalon	32.7	22622	7911	0.275 279轟-756點-34盜	4.56 39勝-28救援-676K	金色光芒	咖哩八世	森亞露露卡	宮崎和香	洛杉磯拉拉	無名改十一	科比陸大	橙靛辣椒	大丹	李斯特四世	泉伊呂波	凱恩一號	賈西十一	縱貫陸陸	多芙	李多會二	烏雞飯	林恩宇十三
46	泡泡	33.3	19533	14822	0.271 227轟-590點-29盜	3.34 87勝-30救援-888K	小郭四一代	悍將五世	十傑九	拉芙三特利	浪子十一	笑面樹生二	惡來	夜夜茫	武庚十八	方便麵二	石田颯太	美好人生	唐門雜魚	黃大強	小護士	卡瑪草蓆爸	摸摸二世	啾喜陸
47	kkbox	31.8	8978	19844	0.227 111轟-434點-41盜	1.99 120勝-36救援-1093K	小鷗神	星垠拳擊手	烏薩奇三號	神愛世人六	五日市牙醫	勒邦占士一	惡來	老菜頭	轟雷市十二	小叡三九	灰羽列夫	阿基拉十二	美好人生	雀聖十七	基督是主四	輝達	蟲蟲十二世	黑子哲也
48	80338	35.4	19689	20111	0.265 241轟-654點-46盜	2.42 103勝-50救援-1106K	金色光芒	哈巴零一	十傑九	宮崎和香	李阿勇	金旼炡	科比陸大	野格八世	押忍八	小叡三九	灰羽列夫	美好人生	桐生亮	雀聖十七	小護士	基督是主四	蟲蟲十二世	業餘球評
49	DriverQQ	35.5	25678	17211	0.276 333轟-828點-8盜	3.34 75勝-24救援-867K	小郭四一代	咖哩八世	十傑九	三口刀十五	丁奉	金旼炡	八寶丹	夜夜茫	大丹	方便麵二	攻城獅	慢投王	億竑六	隨風三世	卡瑪草蓆爸	摸摸二世	輝達	陳信二
50	a89182	37.2	20000	21722	0.246 206轟-574點-23盜	2.06 102勝-33救援-1016K	亨利三世	哈巴零一	十傑九	康磊	娜娜子	金旼炡	惡來	野格八世	清風二十四	小叡三九	灰羽列夫	度啊十	美好人生	億竑六	基督是主四	銀河之晨曦	輝達	炒蝦十世
51	睦月	30.6	14344	10700	0.248 200轟-595點-21盜	4.40 51勝-24救援-762K	小郭四一代	雨後橫虹	南珉貞	三口刀十五	龜兔賽跑二	勒邦占士一	李孟軒	重力強	八十二	西恩龐克	李斯特四世	泉伊呂波	賈斯汀五	囧囧魚二世	小護士	必勝十三世	多芙	陳信二
52	kanemoto	34.6	18100	18322	0.248 235轟-632點-9盜	2.47 93勝-56救援-836K	亨利三世	曠野	麻糬千層塔	神愛世人六	娜娜子	無名改十一	李孟軒	橙靛辣椒	大丹	台鳳	前健十	美好人生	麥克瓦西爾	龍之子十七	多柴多藝	姬蟲百百世	輝達	業餘球評
53	sd91147	29.3	12556	8622	0.259 105轟-421點-99盜	4.02 61勝-58救援-745K	小鷗神	胖球毛咪	梯歐歪立二	拉芙三特利	李阿勇	無名改十一	科比陸大	村田四	宋城縣	三雲十七	小八貓	小蛇	抹香鯨	泉伊呂波	伊達牛鋼彈	朗希八神	睦月一世	業餘球評
54	Kobegod(-2)	31.9	5986	22067	0.238 92轟-401點-20盜	1.98 115勝-37救援-1087K	斯波家長	雨男十八	忍忍	三重米	五日市牙醫	肯掐娜	楚香帥六	栗原陵矢	押忍八	小叡三九	灰羽列夫	攻城獅	美好人生	桐生亮	基督是主四	輝達	蟲蟲十二世	炒蝦十世
55	0738(-2)	32.1	7786	21467	0.248 135轟-476點-27盜	1.81 110勝-33救援-973K	斯波家長	雨後橫虹	忍忍	三重米	五日市牙醫	栗子一世	瓊稻穗宮原	栗原陵矢	押忍八	灰羽列夫	阿基拉十二	美好人生	雀聖十七	億竑六	多柴多藝	銀河之晨曦	輝達	炒蝦十世
56	Reginald	37.4	20978	20978	0.254 179轟-540點-32盜	2.22 105勝-35救援-994K	亨利三世	咖哩八世	十傑九	康磊	浪子十一	魂環十四	惡來	重力強	清風二十四	小叡三九	灰羽列夫	老弱殘兵	美好人生	桐生亮	多柴多藝	基督是主四	輝達	黑子哲也
57	louis	34.7	16400	21722	0.247 134轟-464點-60盜	1.91 111勝-36救援-1071K	章國珍	小物新人	梯歐歪立二	康磊	娜娜子	金旼炡	科比陸大	野格八世	熊帥三	小叡三九	美好人生	桐生亮	雀聖十七	億竑六	多柴多藝	基督是主四	睦月一世	林恩宇十三
58	maddux3939	35.9	22489	18556	0.272 305轟-799點-36盜	2.30 108勝-39救援-955K	金色光芒	雨後橫虹	梯歐歪立二	拉芙三特利	娜娜子	金旼炡	天二五天	橙靛辣椒	大丹	阿基拉十二	度啊十	桐生亮	葉秋	億竑六	基督是主四	輝達	龜甲斐	啾喜陸
59	Benigegg	37.3	25611	20011	0.273 338轟-856點-10盜	2.38 92勝-36救援-872K	小郭四一代	哈巴零一	十傑九	宮崎和香	丁奉	無名改十一	天二五天	橙靛辣椒	大丹	灰羽列夫	幸運藍莓	黃大強	慢投王	億竑六	多柴多藝	基督是主四	輝達	炒蝦十世
60	frieren	31.9	26278	6022	0.274 345轟-854點-7盜	5.19 23勝-8救援-678K	小郭四一代	咖哩八世	麻糬千層塔	獵魔女團	洛杉磯拉拉	金旼炡	瓊稻穗宮原	橙靛辣椒	大丹	小飛俠六世	倪仔四	凱恩一號	賈西十一	縱貫陸陸	上銀	巨噬細胞	多芙	孫易磊三
61	YFuoop	35.9	24033	15389	0.264 278轟-744點-28盜	3.02 81勝-29救援-767K	小郭四一代	曠野	梯歐歪立二	花椰菜三六	娜娜子	魂環十四	天二五天	橙靛辣椒	大丹	小叡三九	方便麵二	灰羽列夫	黃大強	魔神二十三	席朗托羅莫	細川澄元	寵兒魔女	林恩宇十三
62	stacy	31.5	25256	5911	0.261 297轟-762點-7盜	5.28 42勝-27救援-686K	小郭四一代	咖哩八世	麻糬千層塔	哇塞	洛杉磯拉拉	波波	天二五天	橙靛辣椒	大丹	小八貓	小蛇	午後拿鐵六	抹香鯨	賈西十一	卡瑪草蓆爸	落月民	龜甲斐	林恩宇十三
63	edahnd	36.1	18022	21722	0.263 176轟-534點-72盜	2.03 104勝-33救援-1002K	金色光芒	雨後橫虹	梯歐歪立二	康磊	李阿勇	金旼炡	科比陸大	重力強	清風二十四	灰羽列夫	度啊十	美好人生	桐生亮	雀聖十七	基督是主四	銀河之晨曦	輝達	炒蝦十世
64	liuxia	37.4	22456	19756	0.247 230轟-614點-17盜	2.41 88勝-36救援-867K	亨利三世	曠野	麻糬千層塔	三口刀十五	娜娜子	魂環十四	惡來	野格八世	大丹	灰羽列夫	老弱殘兵	攻城獅	桐生亮	魔神二十三	多柴多藝	基督是主四	睦月一世	跑的慢三九
65	AymanHot	34.9	18200	19467	0.256 225轟-622點-27盜	2.71 89勝-54救援-860K	章國珍	咖哩八世	麻糬千層塔	左三圈	丁奉	無名改十一	瓊稻穗宮原	橙靛辣椒	宋城縣	小叡三九	台鳳	桐生亮	隨風三世	魔神二十三	今井一式	多柴多藝	姬蟲百百世	業餘球評
66	kerwin	36.4	24211	18567	0.259 256轟-682點-34盜	3.14 90勝-25救援-929K	金色光芒	咖哩八世	十傑九	三口刀十五	浪子十一	金旼炡	科比陸大	野格八世	清風二十四	一五三	小叡三九	灰羽列夫	攻城獅	桐生亮	卡瑪草蓆爸	四軍打鐵二	落月民	跑的慢三九
67	lastark	36.4	25722	16222	0.266 275轟-708點-35盜	3.09 71勝-27救援-885K	金色光芒	咖哩八世	麻糬千層塔	宮崎和香	浪子十一	魂環十四	科比陸大	橙靛辣椒	大丹	朵拉伍	灰羽列夫	攻城獅	李斯特四世	桐生亮	小護士	多芙	李多會二	跑的慢三九
68	pipi258	35.6	19056	20600	0.259 165轟-514點-47盜	2.41 99勝-34救援-1015K	章國珍	咖哩八世	梯歐歪立二	三口刀十五	李阿勇	金旼炡	惡來	老菜頭	清風二十四	小叡三九	灰羽列夫	度啊十	美好人生	億竑六	史萊姆萊	基督是主四	輝達	炒蝦十世
69	臺灣	34.0	20567	17600	0.271 228轟-596點-45盜	2.98 91勝-31救援-978K	小郭四一代	悍將五世	十傑九	拉芙三特利	浪子十一	笑面樹生二	科比陸大	夜夜茫	武庚十八	小叡三九	台鳳	灰羽列夫	攻城獅	葉秋	八德一代	多芙	基督是主四	黑子哲也
70	black9	34.6	18233	17522	0.270 233轟-663點-44盜	2.31 100勝-39救援-861K	金色光芒	曠野	梯歐歪立二	獵魔女團	七代超人	栗子一世	沙爾斯十四	橙靛辣椒	大丹	小叡三九	台鳳	攻城獅	葉秋	魔神二十三	姬蟲百百世	睦月一世	蟲蟲十二世	貝納頌十九
71	hyg0514	36.0	18967	18911	0.263 210轟-591點-50盜	2.43 96勝-32救援-869K	金色光芒	雨後橫虹	梯歐歪立二	拉芙三特利	娜娜子	金旼炡	小梅旻曙	重力強	清風二十四	方便麵二	度啊十	桐生亮	葉秋	億竑六	姬蟲百百世	基督是主四	龜甲斐	陳信二
72	clyde602	35.2	17167	20711	0.251 192轟-564點-30盜	2.35 98勝-31救援-1037K	金色光芒	哈巴零一	狸想世界	三口刀十五	七代超人	波波	石玖宮分	重力強	大丹	小叡三九	灰羽列夫	桐生亮	雀聖十七	隨風三世	王涵	基督是主四	蟲蟲十二世	陳信二
73	mikan	30.4	13100	10867	0.250 79轟-347點-112盜	3.85 73勝-35救援-760K	小鷗神	悍將五世	梯歐歪立二	拉芙三特利	李阿勇	靜靜	科比陸大	重力強	宋城縣	大魔十七	西恩龐克	抹香鯨	泉伊呂波	倪仔四	多柴多藝	姬蟲百百世	銀河之晨曦	跑的慢三九
74	a29329156	34.4	16489	20611	0.254 178轟-503點-30盜	2.11 99勝-38救援-940K	章國珍	咖哩八世	滾石	哇塞	浪子十一	無名改十一	雞排安魂曲	夜夜茫	宋城縣	小叡三九	灰羽列夫	桐生亮	雀聖十七	隨風三世	王涵	姬蟲百百世	睦月一世	跑的慢三九
75	黃衫阿倫	33.9	12567	21844	0.255 126轟-454點-57盜	1.68 114勝-57救援-1000K	章國珍	曠野	梯歐歪立二	哇塞	娜娜子	無名改十一	艾咪	村田四	轟雷市十二	小叡三九	灰羽列夫	美好人生	桐生亮	雀聖十七	多柴多藝	姬蟲百百世	睦月一世	業餘球評
76	OZGi(-1)	28.4	2662	19533	0.209 61轟-316點-7盜	2.13 92勝-38救援-857K	批西欸	小物新人	烏薩奇三號	三重米	亞特漾漾	重來九次	李孟軒	丁丁真男人	泡泡堂糖	一五三	灰羽列夫	美好人生	雀聖十七	億竑六	或躍在淵	烏雞飯	睦月一世	啾喜陸
77	Protomodel	34.3	17156	19922	0.262 229轟-653點-27盜	2.48 90勝-53救援-1053K	章國珍	咖哩八世	南珉貞	宮崎和香	丁奉	無名改十一	瓊稻穗宮原	橙靛辣椒	宋城縣	美好人生	雀聖十七	億竑六	隨風三世	鮪魚蛋沙拉	王涵	基督是主四	蟲蟲十二世	業餘球評
78	Beefnoodle	34.8	19500	18656	0.269 219轟-616點-52盜	2.90 72勝-30救援-881K	金色光芒	咖哩八世	梯歐歪立二	三口刀十五	李阿勇	金旼炡	雞排安魂曲	重力強	大丹	台鳳	美好人生	唐門雜魚	雀聖十七	隨風三世	王涵	巨噬細胞	銀河之晨曦	炒蝦十世
79	Box7183	33.9	25856	11322	0.273 321轟-806點-32盜	3.97 57勝-51救援-759K	小郭四一代	雨後橫虹	麻糬千層塔	宮崎和香	洛杉磯拉拉	無名改十一	科比陸大	橙靛辣椒	大丹	小八貓	佐藤光	抹香鯨	泉伊呂波	練習生	多柴多藝	輝達	龜甲斐	業餘球評
80	ON101	34.4	18844	18044	0.267 257轟-715點-21盜	2.88 83勝-38救援-789K	小郭四一代	咖哩八世	南珉貞	宮崎和香	丁奉	靜靜	瓊稻穗宮原	橙靛辣椒	押忍八	小叡三九	台鳳	老弱殘兵	隨風三世	魔神二十三	多柴多藝	姬蟲百百世	朗希八神	貝納頌十九
#	玩家帳號	平均
年齡	野手
平均
年薪	投手
平均
年薪	野手總成績	投手總成績	捕手	一壘	二壘	三壘	游擊	左外	中外	右外	ＤＨ	先發	中繼	救援
