陣容介紹

      
捕手	內野手	外野手	ＤＨ	先發投手	中繼投手	救援投手

球
隊
隊
徽							球
隊
隊
徽							球
隊
隊
徽
#	興農	年代	誠泰	三商	時報	兄弟	#	俊國	桃猿	統一	生活	味全	中信	#
1	LF.魂環十四
  年薪: 20,700
  AVG: 0.260
  28本68點0盜	CF.小梅旻曙
  年薪: 21,600
  AVG: 0.261
  14本58點0盜	C.金色光芒
  年薪: 13,300
  AVG: 0.261
  36本83點1盜	3B.康磊
  年薪: 13,500
  AVG: 0.225
  8本37點0盜	LF.又忘了哥
  年薪: 2,200
  AVG: 0.000
  0本0點0盜	RF.重力強
  年薪: 16,900
  AVG: 0.246
  4本28點14盜	1	SS.浪子十一
  年薪: 30,000
  AVG: 0.240
  24本68點0盜	3B.宮崎和香
  年薪: 30,000
  AVG: 0.296
  48本105點0盜	CF.科比陸大
  年薪: 30,000
  AVG: 0.272
  2本38點28盜	C.炙燒鮭魚
  年薪: 4,900
  AVG: 0.267
  15本54點1盜	CF.惡來
  年薪: 20,700
  AVG: 0.276
  1本32點12盜	DH.清風二十四
  年薪: 19,800
  AVG: 0.224
  16本43點0盜	1
2	3B.三口刀十五
  年薪: 30,000
  AVG: 0.264
  40本95點0盜	1B.雨後橫虹
  年薪: 11,200
  AVG: 0.278
  42本106點1盜	CF.八寶丹
  年薪: 12,900
  AVG: 0.255
  19本53點1盜	SS.李阿勇
  年薪: 7,600
  AVG: 0.267
  17本51點0盜	RF.★★★★★
  年薪: 2,300
  AVG: 0.262
  8本30點20盜	3B.★★★★★
  年薪: 1,000
  AVG: 0.211
  4本27點5盜	2	RF.老菜頭
  年薪: 13,600
  AVG: 0.193
  19本52點1盜	LF.金旼炡
  年薪: 27,800
  AVG: 0.289
  47本108點1盜	3B.拉芙三特利
  年薪: 20,500
  AVG: 0.271
  28本79點6盜	DH.心月
  年薪: 5,000
  AVG: 0.278
  19本47點2盜	C.小鷗神
  年薪: 12,000
  AVG: 0.231
  20本57點5盜	CF.雞排安魂曲
  年薪: 10,300
  AVG: 0.249
  19本51點5盜	2
3	RF.橙靛辣椒
  年薪: 30,000
  AVG: 0.296
  58本135點0盜	DH.大丹
  年薪: 30,000
  AVG: 0.263
  38本106點0盜	RF.夜夜茫
  年薪: 25,400
  AVG: 0.295
  42本85點1盜	2B.滾石
  年薪: 18,100
  AVG: 0.275
  25本72點0盜	1B.哈巴零一
  年薪: 11,500
  AVG: 0.219
  6本30點8盜	SS.娜娜子
  年薪: 17,500
  AVG: 0.235
  19本46點0盜	3	3B.獵魔女團
  年薪: 28,500
  AVG: 0.303
  45本105點0盜	CF.天二五天
  年薪: 30,000
  AVG: 0.245
  33本96點0盜	1B.咖哩八世
  年薪: 17,500
  AVG: 0.272
  14本54點4盜	LF.波波
  年薪: 9,100
  AVG: 0.264
  18本51點1盜	LF.無名改十一
  年薪: 11,500
  AVG: 0.281
  22本57點1盜	SS.小茜
  年薪: 16,200
  AVG: 0.273
  14本50點0盜	3
4	2B.十傑九
  年薪: 30,000
  AVG: 0.311
  52本125點0盜	SS.丁奉
  年薪: 27,500
  AVG: 0.263
  34本95點1盜	3B.左三圈
  年薪: 19,700
  AVG: 0.255
  31本88點0盜	LF.勒邦占士一
  年薪: 11,000
  AVG: 0.292
  23本81點2盜	2B.梯歐歪立二
  年薪: 22,100
  AVG: 0.303
  4本40點27盜	2B.烏薩奇三號
  年薪: 2,000
  AVG: 0.184
  6本30點0盜	4	C.小郭四一代
  年薪: 30,000
  AVG: 0.267
  47本107點0盜	2B.麻糬千層塔
  年薪: 30,000
  AVG: 0.226
  27本51點2盜	C.亨利三世
  年薪: 19,700
  AVG: 0.234
  32本85點2盜	2B.格雷一世
  年薪: 7,600
  AVG: 0.253
  23本63點3盜	3B.花椰菜三六
  年薪: 22,000
  AVG: 0.238
  31本83點0盜	3B.神愛世人六
  年薪: 7,800
  AVG: 0.247
  14本54點1盜	4
5	SS.洛杉磯拉拉
  年薪: 30,000
  AVG: 0.272
  37本101點0盜	LF.笑面樹生二
  年薪: 14,700
  AVG: 0.270
  31本77點1盜	SS.龍仔
  年薪: 13,000
  AVG: 0.249
  16本58點1盜	CF.瓊稻穗宮原
  年薪: 12,700
  AVG: 0.273
  32本87點0盜	SS.五日市牙醫
  年薪: 5,400
  AVG: 0.200
  3本31點10盜	LF.靜靜
  年薪: 4,100
  AVG: 0.220
  2本21點6盜	5	2B.賈吉豪三
  年薪: 18,000
  AVG: 0.258
  16本51點1盜	SS.七代超人
  年薪: 15,300
  AVG: 0.251
  11本42點1盜	RF.方舟十三
  年薪: 17,700
  AVG: 0.248
  20本65點9盜	3B.哇塞
  年薪: 20,700
  AVG: 0.241
  25本61點0盜	2B.狸想世界
  年薪: 15,200
  AVG: 0.263
  25本73點3盜	2B.忍忍
  年薪: 6,200
  AVG: 0.237
  19本75點2盜	5
#	興農	年代	誠泰	三商	時報	兄弟	#	俊國	桃猿	統一	生活	味全	中信	#
6	CF.楚香帥六
  年薪: 6,500
  AVG: 0.260
  23本75點0盜	2B.森亞露露卡
  年薪: 11,300
  AVG: 0.256
  24本77點0盜	2B.南珉貞
  年薪: 10,300
  AVG: 0.239
  14本65點2盜	1B.曠野
  年薪: 14,000
  AVG: 0.260
  20本63點1盜	C.★★★★★
  年薪: 2,100
  AVG: 0.216
  6本45點4盜	C.章國珍
  年薪: 12,400
  AVG: 0.238
  7本39點2盜	6	LF.台積妮妮
  年薪: 11,300
  AVG: 0.256
  15本47點1盜	RF.請假王
  年薪: 13,500
  AVG: 0.224
  14本51點2盜	LF.栗子一世
  年薪: 6,500
  AVG: 0.240
  21本66點6盜	CF.艾咪
  年薪: 5,800
  AVG: 0.244
  13本55點1盜	SS.佐佐木
  年薪: 18,800
  AVG: 0.227
  22本62點4盜	RF.村田四
  年薪: 3,800
  AVG: 0.250
  0本32點15盜	6
7	1B.雨男十八
  年薪: 3,900
  AVG: 0.229
  17本56點0盜	C.猛象出擊
  年薪: 5,300
  AVG: 0.224
  12本50點1盜	LF.肯掐娜
  年薪: 7,400
  AVG: 0.237
  12本53點0盜	C.李界領
  年薪: 7,200
  AVG: 0.255
  24本86點1盜	DH.宋城縣
  年薪: 2,500
  AVG: 0.186
  0本16點17盜	CF.沙爾斯十四
  年薪: 4,400
  AVG: 0.250
  0本23點8盜	7	DH.武安侯
  年薪: 3,800
  AVG: 0.231
  10本47點0盜	DH.八十二
  年薪: 4,400
  AVG: 0.233
  14本37點0盜	2B.皮耶爾二
  年薪: 6,200
  AVG: 0.233
  17本64點4盜	SS.龜兔賽跑二
  年薪: 12,900
  AVG: 0.217
  11本41點0盜	DH.押忍八
  年薪: 7,500
  AVG: 0.263
  8本46點8盜	1B.賽納
  年薪: 3,400
  AVG: 0.195
  8本26點0盜	7
8	C.王風三
  年薪: 2,000
  AVG: 0.237
  12本54點0盜	RF.魯卡二六六
  年薪: 4,300
  AVG: 0.214
  5本45點0盜	DH.熊帥三
  年薪: 3,000
  AVG: 0.237
  7本40點2盜	RF.栗原陵矢
  年薪: 5,000
  AVG: 0.236
  10本65點0盜	3B.★★★★★
  年薪: 1,000
  AVG: 0.202
  2本17點16盜	1B.芙莉蓮
  年薪: 3,100
  AVG: 0.164
  2本16點0盜	8	CF.石玖宮分
  年薪: 13,200
  AVG: 0.219
  14本56點2盜	C.★★★★★
  年薪: 1,000
  AVG: 0.196
  2本38點2盜	DH.轟雷市十二
  年薪: 5,300
  AVG: 0.238
  16本61點10盜	RF.野格八世
  年薪: 19,500
  AVG: 0.193
  25本68點0盜	1B.小物新人
  年薪: 1,800
  AVG: 0.218
  15本48點0盜	LF.重來九次
  年薪: 2,400
  AVG: 0.213
  10本47點0盜	8
9	DH.武庚十八
  年薪: 2,300
  AVG: 0.000
  0本0點0盜	3B.小米周一代
  年薪: 2,200
  AVG: 0.000
  0本0點0盜	1B.胖球毛咪
  年薪: 3,000
  AVG: 0.257
  12本51點0盜	DH.泡泡堂糖
  年薪: 3,300
  AVG: 0.249
  9本56點0盜	CF.李孟軒
  年薪: 2,400
  AVG: 0.177
  5本35點2盜	DH.辣椒熊
  年薪: 2,300
  AVG: 0.180
  2本14點0盜	9	1B.一號生筆頭
  年薪: 4,000
  AVG: 0.233
  8本43點0盜	1B.悍將五世
  年薪: 2,200
  AVG: 0.237
  2本17點9盜	SS.亞特漾漾
  年薪: 3,900
  AVG: 0.222
  3本41點3盜	1B.星垠拳擊手
  年薪: 3,000
  AVG: 0.168
  9本36點0盜	RF.丁丁真男人
  年薪: 3,500
  AVG: 0.221
  7本28點1盜	C.批西欸
  年薪: 2,000
  AVG: 0.181
  6本31點1盜	9
#	興農	年代	誠泰	三商	時報	兄弟	#	俊國	桃猿	統一	生活	味全	中信	#
10	SP.雀聖十七
  年薪: 30,000
  ERA: 1.02
  16勝1敗0救149Ｋ	SP.小叡三九
  年薪: 30,000
  ERA: 1.18
  18勝3敗0救157Ｋ	SP.灰羽列夫
  年薪: 30,000
  ERA: 0.96
  13勝1敗0救128Ｋ	SP.葉秋
  年薪: 22,500
  ERA: 1.24
  19勝5敗0救105Ｋ	SP.新手01
  年薪: 2,400
  ERA: 0.00
  0勝0敗0救0Ｋ	SP.慢投王
  年薪: 15,500
  ERA: 4.19
  2勝20敗0救87Ｋ	10	SP.桐生亮
  年薪: 30,000
  ERA: 1.46
  15勝4敗0救127Ｋ	SP.隨風三世
  年薪: 27,600
  ERA: 3.34
  8勝14敗0救122Ｋ	SP.鮭魚上游
  年薪: 23,500
  ERA: 1.42
  12勝6敗0救90Ｋ	SP.台鳳
  年薪: 19,600
  ERA: 3.04
  7勝9敗0救95Ｋ	SP.攻城獅
  年薪: 28,700
  ERA: 1.61
  16勝5敗0救126Ｋ	SP.魔神二十三
  年薪: 18,700
  ERA: 3.21
  6勝10敗0救81Ｋ	10
11	SP.阿基拉十二
  年薪: 18,800
  ERA: 1.21
  19勝2敗0救119Ｋ	SP.美好人生
  年薪: 27,900
  ERA: 1.28
  18勝5敗0救165Ｋ	SP.麥克瓦西爾
  年薪: 17,800
  ERA: 1.22
  13勝6敗0救102Ｋ	SP.黃大強
  年薪: 22,200
  ERA: 1.69
  15勝5敗0救79Ｋ	SP.★★★★★
  年薪: 1,000
  ERA: 6.85
  1勝23敗0救71Ｋ	SP.凱恩一號
  年薪: 6,200
  ERA: 3.72
  4勝14敗0救86Ｋ	11	SP.億竑六
  年薪: 30,000
  ERA: 1.68
  11勝5敗0救133Ｋ	SP.石田颯太
  年薪: 18,900
  ERA: 0.96
  17勝4敗0救110Ｋ	SP.囧囧魚二世
  年薪: 24,600
  ERA: 2.25
  11勝7敗0救100Ｋ	SP.方便麵二
  年薪: 18,400
  ERA: 2.85
  8勝6敗0救65Ｋ	SP.調月莉央
  年薪: 21,100
  ERA: 3.10
  7勝14敗0救106Ｋ	SP.李斯特四世
  年薪: 15,000
  ERA: 2.35
  5勝8敗0救66Ｋ	11
12	SP.多里斯改三
  年薪: 15,900
  ERA: 3.41
  11勝9敗0救114Ｋ	SP.兩儀式
  年薪: 22,200
  ERA: 2.37
  12勝2敗0救85Ｋ	SP.鮪魚蛋沙拉
  年薪: 25,200
  ERA: 1.93
  10勝4敗0救124Ｋ	SP.幸運藍莓
  年薪: 22,400
  ERA: 2.32
  15勝4敗0救90Ｋ	SP.★★★★★
  年薪: 1,000
  ERA: 4.65
  3勝18敗0救68Ｋ	SP.小蛇
  年薪: 3,400
  ERA: 3.27
  4勝17敗0救79Ｋ	12	SP.黯然銷魂
  年薪: 19,700
  ERA: 2.29
  11勝10敗0救93Ｋ	SP.荔枝太郎
  年薪: 20,200
  ERA: 1.85
  13勝6敗0救114Ｋ	SP.千賀滉大七
  年薪: 16,300
  ERA: 4.27
  9勝7敗0救108Ｋ	SP.朵拉伍
  年薪: 23,700
  ERA: 2.10
  10勝5敗0救117Ｋ	SP.度啊十
  年薪: 21,700
  ERA: 2.34
  10勝5敗0救112Ｋ	SP.品品七
  年薪: 17,100
  ERA: 3.48
  6勝15敗0救76Ｋ	12
13	SP.大魔十七
  年薪: 14,500
  ERA: 2.30
  14勝5敗0救121Ｋ	SP.熊勇四號
  年薪: 20,400
  ERA: 2.46
  14勝6敗0救120Ｋ	SP.唐門雜魚
  年薪: 23,900
  ERA: 2.32
  10勝7敗0救118Ｋ	SP.佐藤光
  年薪: 17,100
  ERA: 3.09
  7勝10敗0救110Ｋ	SP.練習生
  年薪: 17,800
  ERA: 2.48
  4勝15敗0救86Ｋ	SP.縱貫陸陸
  年薪: 5,900
  ERA: 5.82
  2勝22敗0救69Ｋ	13	SP.前健十
  年薪: 26,900
  ERA: 2.56
  12勝3敗0救104Ｋ	SP.一五三
  年薪: 26,600
  ERA: 2.12
  10勝3敗0救75Ｋ	SP.午後拿鐵六
  年薪: 5,800
  ERA: 4.64
  7勝11敗0救75Ｋ	SP.魔流劍
  年薪: 16,000
  ERA: 2.22
  10勝10敗0救123Ｋ	SP.賈西十一
  年薪: 8,400
  ERA: 5.76
  3勝19敗0救67Ｋ	SP.倪仔四
  年薪: 10,700
  ERA: 3.31
  7勝12敗0救111Ｋ	13
14	SP.三雲十七
  年薪: 15,400
  ERA: 2.75
  13勝8敗0救133Ｋ	SP.咪咪醬二六
  年薪: 18,800
  ERA: 2.18
  12勝8敗0救113Ｋ	SP.青蛙九
  年薪: 21,400
  ERA: 2.46
  11勝6敗0救98Ｋ	SP.紅燒牛肉麵
  年薪: 17,000
  ERA: 2.82
  5勝14敗0救110Ｋ	SP.老弱殘兵
  年薪: 21,000
  ERA: 3.97
  4勝18敗0救71Ｋ	SP.小八貓
  年薪: 3,200
  ERA: 7.28
  1勝23敗0救71Ｋ	14	SP.賈斯汀五
  年薪: 17,000
  ERA: 4.22
  8勝11敗0救88Ｋ	SP.龍之子十七
  年薪: 22,900
  ERA: 3.93
  5勝11敗0救86Ｋ	SP.小飛俠六世
  年薪: 5,800
  ERA: 7.48
  1勝17敗0救80Ｋ	SP.泉伊呂波
  年薪: 13,600
  ERA: 4.47
  8勝14敗0救110Ｋ	SP.西恩龐克
  年薪: 6,400
  ERA: 5.62
  5勝17敗0救99Ｋ	SP.抹香鯨
  年薪: 3,900
  ERA: 6.08
  4勝16敗0救71Ｋ	14
#	興農	年代	誠泰	三商	時報	兄弟	#	俊國	桃猿	統一	生活	味全	中信	#
15	RP.姬蟲百百世
  年薪: 14,500
  ERA: 2.64
  13勝3敗7救76Ｋ	RP.伊達牛鋼彈
  年薪: 10,000
  ERA: 3.79
  8勝7敗7救98Ｋ	RP.多柴多藝
  年薪: 17,100
  ERA: 2.84
  12勝5敗4救96Ｋ	RP.今井一式
  年薪: 12,300
  ERA: 4.73
  10勝6敗2救90Ｋ	RP.卡瑪草蓆爸
  年薪: 6,800
  ERA: 5.61
  8勝8敗0救128Ｋ	RP.八德一代
  年薪: 2,900
  ERA: 8.56
  2勝12敗1救78Ｋ	15	RP.銀河之晨曦
  年薪: 13,000
  ERA: 4.21
  8勝6敗1救62Ｋ	RP.睦月一世
  年薪: 11,700
  ERA: 2.66
  9勝3敗5救86Ｋ	RP.AntMan
  年薪: 2,300
  ERA: 5.70
  6勝5敗0救78Ｋ	RP.王涵
  年薪: 7,600
  ERA: 4.37
  5勝5敗3救81Ｋ	RP.寵兒魔女
  年薪: 5,300
  ERA: 5.04
  9勝4敗1救75Ｋ	RP.兩津二
  年薪: 7,200
  ERA: 5.35
  9勝5敗2救81Ｋ	15
16	RP.千古一帝
  年薪: 7,000
  ERA: 3.80
  6勝3敗5救70Ｋ	RP.或躍在淵
  年薪: 8,500
  ERA: 4.31
  6勝4敗3救47Ｋ	RP.龜甲斐
  年薪: 11,000
  ERA: 4.43
  8勝9敗2救103Ｋ	RP.落月民
  年薪: 8,400
  ERA: 6.08
  6勝4敗2救72Ｋ	RP.小堂棠
  年薪: 2,100
  ERA: 4.96
  4勝4敗0救84Ｋ	RP.四軍打鐵二
  年薪: 2,500
  ERA: 7.20
  2勝9敗0救102Ｋ	16	RP.朗希八神
  年薪: 11,000
  ERA: 3.37
  14勝4敗5救81Ｋ	RP.細川澄元
  年薪: 9,600
  ERA: 5.09
  3勝5敗3救77Ｋ	RP.蟲蟲十二世
  年薪: 9,100
  ERA: 3.46
  11勝10敗5救125Ｋ	RP.輝達
  年薪: 12,800
  ERA: 2.86
  13勝6敗4救96Ｋ	RP.巨噬細胞
  年薪: 4,700
  ERA: 6.20
  0勝5敗2救64Ｋ	RP.基督是主四
  年薪: 16,500
  ERA: 3.11
  11勝6敗4救138Ｋ	16
17	RP.龜龜還想打
  年薪: 2,600
  ERA: 3.65
  3勝2敗1救44Ｋ	RP.白日夢三三
  年薪: 9,700
  ERA: 4.61
  4勝6敗1救43Ｋ	RP.史萊姆萊
  年薪: 2,900
  ERA: 9.66
  5勝8敗2救61Ｋ	RP.李多會二
  年薪: 7,700
  ERA: 6.03
  5勝3敗1救71Ｋ	RP.多芙
  年薪: 4,700
  ERA: 4.44
  4勝5敗3救135Ｋ	RP.小護士
  年薪: 2,100
  ERA: 6.94
  1勝5敗0救101Ｋ	17	RP.烏雞飯
  年薪: 7,400
  ERA: 4.83
  7勝5敗1救52Ｋ	RP.必勝十三世
  年薪: 7,300
  ERA: 4.89
  8勝8敗2救53Ｋ	RP.席朗托羅莫
  年薪: 2,000
  ERA: 6.28
  8勝4敗2救85Ｋ	RP.上銀
  年薪: 5,800
  ERA: 6.39
  2勝10敗3救66Ｋ	RP.南至苑
  年薪: 6,500
  ERA: 4.97
  7勝6敗5救107Ｋ	RP.摸摸二世
  年薪: 9,500
  ERA: 5.10
  8勝5敗1救100Ｋ	17
#	興農	年代	誠泰	三商	時報	兄弟	#	俊國	桃猿	統一	生活	味全	中信	#
18	CP.善心無限
  年薪: 2,400
  ERA: 0.00
  0勝0敗0救0Ｋ	CP.跑的慢三九
  年薪: 4,100
  ERA: 3.95
  2勝1敗23救14Ｋ	CP.孫易磊三
  年薪: 2,000
  ERA: 0.00
  0勝0敗0救0Ｋ	CP.陳信二
  年薪: 5,600
  ERA: 4.57
  1勝2敗19救10Ｋ	CP.★★★★★
  年薪: 2,700
  ERA: 0.00
  0勝0敗13救7Ｋ	CP.襪襪龍
  年薪: 5,400
  ERA: 3.68
  0勝0敗8救10Ｋ	18	CP.業餘球評
  年薪: 5,400
  ERA: 2.84
  0勝3敗41救16Ｋ	CP.黑子哲也
  年薪: 3,500
  ERA: 6.68
  1勝6敗23救16Ｋ	CP.炒蝦十世
  年薪: 13,600
  ERA: 1.78
  0勝1敗24救25Ｋ	CP.啾喜陸
  年薪: 3,700
  ERA: 6.05
  2勝6敗29救22Ｋ	CP.貝納頌十九
  年薪: 2,900
  ERA: 3.07
  1勝2敗22救10Ｋ	CP.林恩宇十三
  年薪: 2,300
  ERA: 3.98
  1勝1敗23救20Ｋ	18
#	興農	年代	誠泰	三商	時報	兄弟	#	俊國	桃猿	統一	生活	味全	中信	#
球員名稱顏色：電腦(8)、未強化一次(10)、未強化二次(0)、其他(198)

            
