?野?粹憭?- ??12 ?餉?曈交迤?函?銝?input,select	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
input.vito	{ font-size:12px; font-weight:BOLD; }
textarea	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
body	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; }
tr	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; }
tr.head	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; font-weight:BOLD; text-align:CENTER; }
td,th	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? white-space:nowrap; }
td.broadcast	{ font-size:12px; white-space:normal; font-family:Tahoma,Verdana,敺株?甇??擃? }
td.histitle	{ font-size:20px; font-weight:BOLD; }
.score	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; color:'#D1D1FF'; background-color:'#008800'; }
td.tq	{ font-family:Verdana; font-weight:BOLD; }
.tX	{ font-family:Verdana; font-size:9px; font-weight:NORMAL; }
????璁?function showRanking(value1) {
document.form1.no.value=value1;
document.form1.submit();
}
銝剛?舐?嚗??啁?舐?嚗???	??	銝迤	撌脰魚	?	?	?	???	??	??	?脩?	敺?	?祆?	??	憭梯炊
1
撟港誨?ㄚ	2	140	104	35	1	12	0.748	0.278	2.41	5.6	258	38	26
2
?噙??	1	140	90	48	2	7	0.652	0.259	2.62	4.5	223	5	13
3
隤陸Cobras	3	140	81	55	4	7	0.596	0.255	3.75	4.4	220	2	25
4
銝???	4	140	82	56	2	8	0.594	0.264	3.40	4.8	159	27	9
5
?曋寥?	5	140	28	108	4	3	0.206	0.217	4.69	1.7	40	52	26
6
??鞊⊿?	6	140	27	110	3	3	0.197	0.229	5.46	2.2	64	33	39
??撠?蜀
vs ??鞊⊿?
vs 銝???
vs ?噙??
vs 隤陸Cobras
vs 撟港誨?ㄚ
vs ?曋寥?
??鞊⊿?	27	??	110	??	3	???	5??3????3??5????4??3????4??3????11??6????銝???	82	??	56	??	2	??23???????	15??3????13??4????7??1????24???????噙??	90	??	48	??	2	??25??????13??5?????	15??2????11??7????26??????隤陸Cobras	81	??	55	??	4	??23??????14??3????12??5?????	11??7????21??????撟港誨?ㄚ	104	??	35	??	1	??23??????21??????17??1????17??1?????	26???????曋寥?	28	??	108	??	4	??16??1????3??4????1??6????6??1????2??6?????
[LD=	5	,KS=	5	] ?曉?? 	06/26 (鈭? 21:16	 (	1782479807	) 靘 	1.173.147.121	 ?? 	1-173-147-121.dynamic-ip.hinet.net
蝟餌絞 CPU(	0.08	) = USER(	0.06	) + SYSTEM(	0.01	)
??蝣潘???鈭綽? ver 1.75b (Free)	嚗??寥?嚗?蝛粹?嚗?ver 3.00b (Free)	嚗葉??嚗ETTV(2005/07/03)
?野?粹憭?- ??12 ?餉?曈交迤?函?銝?input,select	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
input.vito	{ font-size:12px; font-weight:BOLD; }
textarea	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; color:'#000000'; BORDER:'1 SOLID:000000'; background-color:'#D1D1FF'; }
body	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; }
tr	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; }
tr.head	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; font-weight:BOLD; text-align:CENTER; }
td,th	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? white-space:nowrap; }
td.broadcast	{ font-size:12px; white-space:normal; font-family:Tahoma,Verdana,敺株?甇??擃? }
td.histitle	{ font-size:20px; font-weight:BOLD; }
.score	{ font-family:Tahoma,Verdana,Calibri,敺株?甇??擃? font-size:14px; color:'#D1D1FF'; background-color:'#008800'; }
td.tq	{ font-family:Verdana; font-weight:BOLD; }
.tX	{ font-family:Verdana; font-size:9px; font-weight:NORMAL; }
????璁?function showRanking(value1) {
document.form1.no.value=value1;
document.form1.submit();
}
銝剛?舐?嚗??啁?舐?嚗???	??	銝迤	撌脰魚	?	?	?	???	??	??	?脩?	敺?	?祆?	??	憭梯炊
1
靽???	1	140	98	38	4	11	0.721	0.264	2.40	5.0	226	5	8
2
Lamigo獢	2	140	93	43	4	14	0.684	0.258	2.89	5.0	254	16	17
3
?喳樴?	5	140	69	69	2	7	0.500	0.258	4.08	4.1	174	36	12
4
蝯曹???	3	140	55	79	6	4	0.410	0.228	3.84	3.0	122	65	30
5
?暑?瑕	4	140	51	87	2	4	0.370	0.220	4.13	2.5	115	5	13
6
銝凋縑攳券?	6	140	43	93	4	4	0.316	0.219	4.11	2.3	88	31	10
??撠?蜀
vs 蝯曹???
vs ?喳樴?
vs 靽???
vs Lamigo獢
vs ?暑?瑕
vs 銝凋縑攳券?
蝯曹???	55	??	79	??	6	???	9??9????4??3????14??3????14??3????14??1?????喳樴?	69	??	69	??	2	??19???????	10??8????8??8????15??3????17??1????靽???	98	??	38	??	4	??23??????18??0?????	12??5????24??????21??????Lamigo獢	93	??	43	??	4	??13??4????18??????15??2?????	22??????25???????暑?瑕	51	??	87	??	2	??13??4????13??5????3??4????6??2?????	16??2????銝凋縑攳券?	43	??	93	??	4	??11??4????11??7????6??1????3??5????12??6?????
[LD=	5	,KS=	5	] ?曉?? 	06/26 (鈭? 21:16	 (	1782479808	) 靘 	1.173.147.121	 ?? 	1-173-147-121.dynamic-ip.hinet.net
蝟餌絞 CPU(	0.08	) = USER(	0.08	) + SYSTEM(	0.00	)
??蝣潘???鈭綽? ver 1.75b (Free)	嚗??寥?嚗?蝛粹?嚗?ver 3.00b (Free)	嚗葉??嚗ETTV(2005/07/03)
