夢幻球隊

    
　開放組隊時間： 週日 20:00 ~ 週一 20:00　


#	玩家帳號	平均
年齡	野手
平均
年薪	投手
平均
年薪	野手總成績	投手總成績	捕手	一壘	二壘	三壘	游擊	左外	中外	右外	ＤＨ	先發	中繼	救援
1	JCChou	35.5	28122	14967	0.282 375轟-952點-5盜	3.62 62勝-31救援-820K	小郭四一代	雨後橫虹	十傑九	獵魔女團	洛杉磯拉拉	金旼炡	天二五天	夜夜茫	大丹	品品七	度啊十	練習生	襪襪龍	魔流劍	落月民	輝達	龜甲斐	炒蝦十世
2	星垠拳擊手	30.9	9933	17744	0.224 117轟-391點-30盜	2.43 108勝-32救援-872K	小鷗神	辣椒熊	格雷一世	神愛世人六	五日市牙醫	金旼炡	柯比氣氣	老菜頭	烏薩奇三號	石田颯太	佐藤光	兩儀式	阿基拉十二	鮪魚蛋沙拉	白日夢三三	姬蟲百百世	龜甲斐	業餘球評
3	rainwey	33.9	28911	11044	0.275 356轟-886點-9盜	4.67 40勝-22救援-708K	小郭四一代	拉芙三特利	十傑九	三口刀十五	丁奉	金旼炡	天二五天	夜夜茫	大丹	上銀	小八貓	今井一式	南至苑	練習生	基督是主四	龜甲斐	蟲蟲十二世	業餘球評
4	wings	37.1	27022	19200	0.273 343轟-895點-13盜	2.35 97勝-19救援-958K	小郭四一代	拉芙三特利	十傑九	宮崎和香	丁奉	無名改十一	天二五天	夜夜茫	大丹	阿基拉十二	黃大強	億竑六	練習生	魔流劍	基督是主四	輝達	龜甲斐	慢投王
5	ARCp8p8p8	28.6	9544	10111	0.247 60轟-342點-79盜	4.46 59勝-28救援-693K	小鷗神	悍將五世	梯歐歪立二	神愛世人六	亞特漾漾	宋城縣	柯比氣氣	重力強	押忍八	上銀	小蛇	今井一式	伊達牛鋼彈	抹香鯨	姬蟲百百世	睦月一世	龜甲斐	業餘球評
6	老子	33.2	26344	9933	0.285 373轟-938點-5盜	5.30 35勝-27救援-624K	小郭四一代	雨後橫虹	十傑九	獵魔女團	洛杉磯拉拉	八寶丹	天二五天	夜夜茫	大丹	上銀	小八貓	抹香鯨	南至苑	練習生	睦月一世	落月民	蟲蟲十二世	炒蝦十世
7	polntion	35.8	26556	16322	0.278 370轟-915點-5盜	3.22 71勝-18救援-859K	金色光芒	雨後橫虹	十傑九	獵魔女團	洛杉磯拉拉	金旼炡	天二五天	夜夜茫	大丹	攻城獅	幸運藍莓	凱恩一號	魔流劍	囧囧魚二世	多芙	基督是主四	蟲蟲十二世	業餘球評
8	kakuhao	33.6	28911	8700	0.273 356轟-903點-5盜	5.40 32勝-29救援-657K	小郭四一代	拉芙三特利	十傑九	獵魔女團	洛杉磯拉拉	金旼炡	天二五天	夜夜茫	大丹	上銀	小蛇	西恩龐克	抹香鯨	練習生	落月民	輝達	蟲蟲十二世	小叡四十
9	wunno	37.1	23089	20833	0.260 200轟-649點-27盜	2.46 104勝-27救援-1056K	康磊	左三圈	梯歐歪立二	宮崎和香	浪子十一	波波	天二五天	重力強	大丹	三雲十七	攻城獅	美好人生	雀聖十七	億竑六	基督是主四	蟲蟲十二世	寵兒魔女	炒蝦十世
10	zero81128	34.9	28233	12778	0.268 337轟-869點-9盜	4.46 51勝-30救援-742K	小郭四一代	拉芙三特利	十傑九	獵魔女團	丁奉	金旼炡	天二五天	魂環十四	大丹	佐藤光	抹香鯨	南至苑	練習生	縱貫陸陸	基督是主四	輝達	龜甲斐	炒蝦十世
11	t20260214(-1)	38.7	25011	22000	0.275 243轟-716點-37盜	2.33 87勝-15救援-857K	亨利三世	左三圈	梯歐歪立二	宮崎和香	浪子十一	笑面樹生二	惡來	夜夜茫	大丹	石田颯太	攻城獅	幸運藍莓	阿基拉十二	雀聖十七	桐生亮	基督是主四	輝達	慢投王
12	algop528	33.7	12800	19144	0.260 115轟-477點-44盜	2.21 99勝-20救援-889K	康磊	哈巴零一	滾石	芙莉蓮	忍忍	無名改十一	惡來	重力強	心月	兩儀式	阿基拉十二	美好人生	雀聖十七	鮪魚蛋沙拉	烏雞飯	睦月一世	蟲蟲十二世	業餘球評
13	skill	35.1	27344	14344	0.271 351轟-849點-9盜	3.13 78勝-21救援-861K	金色光芒	拉芙三特利	十傑九	三口刀十五	丁奉	金旼炡	天二五天	夜夜茫	大丹	台鳳	攻城獅	李斯特四世	賈斯汀五	黯然銷魂	卡瑪草蓆爸	四軍打鐵二	李多會二	林恩宇十三
14	JPot8888(-1)	31.3	5956	21988	0.240 129轟-438點-46盜	1.87 108勝-22救援-922K	炙燒鮭魚	悍將五世	栗子一世	老弱殘兵一	五日市牙醫	無名改十一	村田四	栗原陵矢	泡泡堂糖	阿基拉十二	美好人生	唐門雜魚	雀聖十七	億竑六	白日夢三三	桐生亮	龜甲斐	慢投王
15	allan5250	31.6	8067	20211	0.237 52轟-343點-82盜	2.07 109勝-27救援-996K	猛象出擊	悍將五世	梯歐歪立二	小米周一代	亞特漾漾	宋城縣	柯比氣氣	重力強	押忍八	唐門雜魚	雀聖十七	黃大強	億竑六	魔流劍	姬蟲百百世	基督是主四	龜甲斐	業餘球評
16	Snow	37.8	26378	18344	0.267 305轟-824點-8盜	2.23 75勝-24救援-742K	亨利三世	拉芙三特利	麻糬千層塔	獵魔女團	洛杉磯拉拉	瓊稻穗宮原	天二五天	夜夜茫	大丹	方便麵二	攻城獅	唐門雜魚	練習生	魔神二十三	白日夢三三	姬蟲百百世	烏雞飯	慢投王
17	兩隻久久	34.8	26233	12989	0.285 371轟-959點-9盜	3.17 64勝-23救援-759K	小郭四一代	雨後橫虹	十傑九	獵魔女團	洛杉磯拉拉	無名改十一	天二五天	夜夜茫	大丹	品品七	黃大強	練習生	縱貫陸陸	魔流劍	陳信二	睦月一世	蟲蟲十二世	孫易磊三
18	傑尼斯	32.3	9656	21789	0.247 59轟-347點-96盜	2.29 100勝-25救援-972K	小鷗神	悍將五世	梯歐歪立二	李界領	李阿勇	宋城縣	柯比氣氣	重力強	轟雷市十二	石田颯太	美好人生	雀聖十七	億竑六	鮪魚蛋沙拉	姬蟲百百世	基督是主四	輝達	業餘球評
19	eric0214(-1)	31.1	7078	23012	0.217 103轟-393點-26盜	1.89 108勝-21救援-911K	重來九次	小物新人	格雷一世	芙莉蓮	五日市牙醫	金旼炡	柯比氣氣	又忘了哥	泡泡堂糖	兩儀式	美好人生	唐門雜魚	雀聖十七	億竑六	姬蟲百百世	桐生亮	龜甲斐	慢投王
20	黃衫阿倫	34.3	14489	20100	0.243 159轟-514點-42盜	2.00 116勝-29救援-984K	康磊	哈巴零一	小茜	宮崎和香	娜娜子	無名改十一	柯比氣氣	重力強	心月	阿基拉十二	美好人生	唐門雜魚	雀聖十七	億竑六	白日夢三三	睦月一世	龜甲斐	業餘球評
21	Box7183	30.7	6900	21078	0.237 112轟-426點-18盜	2.30 102勝-25救援-1076K	八十二	小物新人	滾石	芙莉蓮	龜兔賽跑二	宋城縣	艾咪	丁丁真男人	滷蛋王	阿基拉十二	美好人生	雀聖十七	億竑六	鮪魚蛋沙拉	卡瑪草蓆爸	基督是主四	蟲蟲十二世	炒蝦十世
22	6110153	33.0	24811	8978	0.283 356轟-960點-10盜	5.10 40勝-19救援-693K	小郭四一代	雨後橫虹	狸想世界	宮崎和香	洛杉磯拉拉	無名改十一	天二五天	夜夜茫	大丹	今井一式	泉伊呂波	倪仔四	縱貫陸陸	襪襪龍	史萊姆萊	多芙	蟲蟲十二世	業餘球評
23	K20260610(-1)	37.6	20167	21850	0.268 210轟-653點-37盜	2.21 101勝-14救援-916K	金色光芒	曠野	梯歐歪立二	宮崎和香	娜娜子	瓊稻穗宮原	惡來	雞排安魂曲	大丹	石田颯太	阿基拉十二	美好人生	雀聖十七	億竑六	桐生亮	輝達	蟲蟲十二世	慢投王
24	SSRdevil	34.5	28944	10389	0.272 354轟-906點-1盜	4.21 36勝-19救援-657K	小郭四一代	左三圈	十傑九	獵魔女團	洛杉磯拉拉	金旼炡	天二五天	夜夜茫	大丹	小八貓	今井一式	西恩龐克	品品七	練習生	王涵	白日夢三三	蟲蟲十二世	葉修
25	Kobegod	32.7	24656	9689	0.288 357轟-894點-8盜	4.83 33勝-21救援-654K	金色光芒	雨後橫虹	十傑九	獵魔女團	洛杉磯拉拉	金旼炡	勒邦占士一	夜夜茫	大丹	小蛇	抹香鯨	南至苑	練習生	襪襪龍	睦月一世	輝達	蟲蟲十二世	業餘球評
26	geniusway	32.9	22222	10722	0.293 279轟-760點-24盜	4.39 54勝-23救援-703K	橙紫辣椒	雨後橫虹	十傑九	宮崎和香	浪子十一	無名改十一	惡來	夜夜茫	大丹	上銀	小蛇	佐藤光	抹香鯨	練習生	睦月一世	龜甲斐	蟲蟲十二世	業餘球評
27	0738	29.8	5222	19878	0.231 89轟-367點-34盜	2.65 104勝-23救援-1031K	八十二	賽納	格雷一世	芙莉蓮	五日市牙醫	宋城縣	沙爾斯十四	栗原陵矢	泡泡堂糖	石田颯太	攻城獅	阿基拉十二	美好人生	雀聖十七	輝達	龜甲斐	蟲蟲十二世	業餘球評
28	多里斯改	32.7	22244	10367	0.289 280轟-753點-25盜	4.59 48勝-31救援-709K	小郭四一代	雨後橫虹	十傑九	宮崎和香	浪子十一	無名改十一	惡來	夜夜茫	武庚十八	上銀	小八貓	今井一式	倪仔四	練習生	睦月一世	龜甲斐	蟲蟲十二世	小叡四十
29	kanemoto	35.1	18411	20011	0.263 238轟-676點-11盜	2.27 101勝-35救援-882K	炙燒鮭魚	哈巴零一	滾石	神愛世人六	娜娜子	無名改十一	天二五天	夜夜茫	大丹	阿基拉十二	前健十	美好人生	麥克瓦西爾	龍之子十七	姬蟲百百世	銀河之晨曦	蟲蟲十二世	炒蝦十世
30	porching	37.1	24333	20556	0.258 278轟-780點-8盜	2.18 101勝-28救援-1122K	亨利三世	曠野	麻糬千層塔	獵魔女團	娜娜子	瓊稻穗宮原	天二五天	夜夜茫	大丹	攻城獅	美好人生	雀聖十七	億竑六	魔流劍	卡瑪草蓆爸	基督是主四	寵兒魔女	炒蝦十世
31	jimmy16034(-1)	31.5	23300	5612	0.272 329轟-810點-8盜	5.20 26勝-19救援-475K	金色光芒	拉芙三特利	十傑九	宮崎和香	洛杉磯拉拉	笑面樹生二	艾咪	夜夜茫	大丹	小八貓	小飛俠六世	小蛇	西恩龐克	抹香鯨	巨噬細胞	李多會二	烏雞飯	小堂棠
32	Beagood(-1)	33.5	11300	21812	0.226 148轟-500點-18盜	2.01 109勝-33救援-931K	亨利三世	曠野	格雷一世	李界領	娜娜子	批西欸	李孟軒	請假王	押忍八	阿基拉十二	美好人生	唐門雜魚	雀聖十七	億竑六	白日夢三三	桐生亮	龜甲斐	炒蝦十世
33	kkbox	32.3	10989	20300	0.241 150轟-486點-29盜	2.14 96勝-28救援-957K	小鷗神	拉芙三特利	麻糬千層塔	芙莉蓮	龜兔賽跑二	宋城縣	李孟軒	栗原陵矢	泡泡堂糖	兩儀式	阿基拉十二	美好人生	唐門雜魚	雀聖十七	基督是主四	銀河之晨曦	輝達	黑子哲也
34	37.2(-1)	32.4	27633	5400	0.270 343轟-845點-5盜	5.63 33勝-20救援-470K	小郭四一代	拉芙三特利	十傑九	三口刀十五	娜娜子	金旼炡	天二五天	夜夜茫	大丹	上銀	小八貓	小飛俠六世	西恩龐克	抹香鯨	史萊姆萊	巨噬細胞	李多會二	小堂棠
35	shiyalala	35.6	27022	14344	0.278 352轟-893點-13盜	3.50 52勝-28救援-720K	小郭四一代	拉芙三特利	十傑九	三口刀十五	丁奉	無名改十一	天二五天	夜夜茫	大丹	台鳳	李斯特四世	唐門雜魚	黃大強	縱貫陸陸	卡瑪草蓆爸	落月民	銀河之晨曦	黑子哲也
36	泡泡	34.9	21500	16389	0.284 237轟-655點-24盜	3.15 86勝-21救援-826K	橙紫辣椒	拉芙三特利	十傑九	宮崎和香	七代超人	台積妮妮	惡來	夜夜茫	大丹	方便麵二	兩儀式	幸運藍莓	鮪魚蛋沙拉	囧囧魚二世	四軍打鐵二	多芙	摸摸二世	業餘球評
37	HKN81(-1)	31.5	25922	4662	0.267 316轟-829點-5盜	5.83 27勝-17救援-511K	小郭四一代	曠野	麻糬千層塔	三口刀十五	洛杉磯拉拉	波波	天二五天	夜夜茫	大丹	上銀	小八貓	小飛俠六世	小蛇	抹香鯨	史萊姆萊	巨噬細胞	多芙	小堂棠
38	Michqazxcv	37.0	23567	18022	0.277 269轟-763點-29盜	2.91 90勝-23救援-804K	亨利三世	拉芙三特利	梯歐歪立二	獵魔女團	洛杉磯拉拉	無名改十一	勒邦占士一	夜夜茫	大丹	佐藤光	李斯特四世	兩儀式	龍之子十七	黯然銷魂	姬蟲百百世	輝達	龜甲斐	慢投王
39	stacy	29.9	13933	7311	0.243 91轟-373點-71盜	5.16 54勝-28救援-609K	小鷗神	拉芙三特利	梯歐歪立二	咖哩八世	龜兔賽跑二	宋城縣	村田四	重力強	押忍八	上銀	小八貓	伊達牛鋼彈	抹香鯨	朗希八神	千古一帝	史萊姆萊	李多會二	黑子哲也
40	GH0822	28.8	3344	19500	0.226 75轟-300點-34盜	2.23 111勝-29救援-889K	炙燒鮭魚	小物新人	薩摩耶	胖球毛咪	五日市牙醫	宋城縣	柯比氣氣	野格九世	清風二十五	一五三	阿基拉十二	美好人生	黃大強	億竑六	史萊姆萊	或躍在淵	睦月一世	炒蝦十世
41	AynMo	33.3	28911	8956	0.273 353轟-895點-9盜	4.96 38勝-22救援-645K	小郭四一代	拉芙三特利	十傑九	獵魔女團	丁奉	金旼炡	天二五天	夜夜茫	大丹	上銀	小八貓	西恩龐克	抹香鯨	練習生	王涵	姬蟲百百世	龜甲斐	葉修
42	80338	35.8	19156	20733	0.250 241轟-710點-20盜	2.26 92勝-21救援-1025K	亨利三世	雨後橫虹	滾石	宮崎和香	娜娜子	波波	天二五天	方舟十三	押忍八	美好人生	唐門雜魚	雀聖十七	億竑六	鮪魚蛋沙拉	卡瑪草蓆爸	基督是主四	摸摸二世	業餘球評
43	lalabear	29.6	4144	19033	0.223 80轟-369點-34盜	2.60 87勝-14救援-1039K	八十二	一號生筆頭	薩摩耶	小米周一代	李阿勇	皮耶爾二	柯比氣氣	野格九世	清風二十五	三雲十七	攻城獅	阿基拉十二	美好人生	唐門雜魚	卡瑪草蓆爸	多芙	基督是主四	慢投王
44	horoach	30.7	6122	21833	0.231 104轟-388點-15盜	2.36 104勝-26救援-1023K	八十二	辣椒熊	南珉貞	老弱殘兵一	龍仔	靜靜	艾咪	野格九世	泡泡堂糖	攻城獅	美好人生	雀聖十七	熊勇四號	億竑六	基督是主四	摸摸二世	蟲蟲十二世	炒蝦十世
45	shin55	33.4	28944	8911	0.273 354轟-889點-5盜	5.20 36勝-19救援-681K	小郭四一代	左三圈	十傑九	三口刀十五	丁奉	金旼炡	天二五天	夜夜茫	大丹	上銀	小蛇	抹香鯨	賈西十一	練習生	王涵	落月民	蟲蟲十二世	業餘球評
46	kevin8215	36.8	20078	20256	0.263 235轟-637點-24盜	1.95 109勝-24救援-922K	金色光芒	哈巴零一	滾石	哇塞	娜娜子	金旼炡	惡來	雞排安魂曲	大丹	兩儀式	唐門雜魚	雀聖十七	億竑六	鮭魚上游	姬蟲百百世	睦月一世	蟲蟲十二世	業餘球評
47	roseflower	27.9	3400	17278	0.229 86轟-374點-39盜	2.68 84勝-23救援-870K	八十二	小物新人	薩摩耶	小米周一代	亞特漾漾	宋城縣	柯比氣氣	栗原陵矢	清風二十五	三雲十七	多柴多藝	攻城獅	阿基拉十二	美好人生	烏雞飯	睦月一世	輝達	孫易磊三
48	鬼狼	37.6	22989	22044	0.272 223轟-640點-33盜	2.39 98勝-25救援-1079K	康磊	哈巴零一	麻糬千層塔	哇塞	洛杉磯拉拉	金旼炡	惡來	重力強	大丹	攻城獅	美好人生	雀聖十七	億竑六	鮪魚蛋沙拉	卡瑪草蓆爸	基督是主四	蟲蟲十二世	炒蝦十世
49	david32011(-1)	26.0	3367	11038	0.226 76轟-350點-36盜	3.92 58勝-23救援-607K	八十二	小物新人	薩摩耶	小米周一代	五日市牙醫	宋城縣	柯比氣氣	野格九世	泡泡堂糖	大魔十七	小飛俠六世	伊達牛鋼彈	多柴多藝	朗希八神	史萊姆萊	烏雞飯	摸摸二世	黑子哲也
50	a89182	35.5	16678	22367	0.249 193轟-580點-8盜	2.57 103勝-26救援-1031K	康磊	哈巴零一	薩摩耶	宮崎和香	浪子十一	八寶丹	小梅旻曙	魂環十四	烏薩奇三號	攻城獅	度啊十	美好人生	雀聖十七	億竑六	基督是主四	輝達	蟲蟲十二世	炒蝦十世
51	sd91147	30.4	13067	11078	0.236 64轟-312點-78盜	4.80 41勝-30救援-590K	亨利三世	悍將五世	梯歐歪立二	咖哩八世	佐佐木	靜靜	村田四	重力強	熊抱哥	上銀	今井一式	多柴多藝	抹香鯨	南至苑	白日夢三三	姬蟲百百世	睦月一世	業餘球評
52	yuan22	33.0	15944	14678	0.262 180轟-575點-26盜	3.10 74勝-34救援-828K	小鷗神	哈巴零一	滾石	神愛世人六	洛杉磯拉拉	波波	沙爾斯十四	老菜頭	大丹	大魔十七	石田颯太	多柴多藝	泉伊呂波	賈斯汀五	白日夢三三	陳信二	摸摸二世	炒蝦十世
53	louis	34.4	15467	18233	0.242 170轟-544點-23盜	2.05 105勝-32救援-908K	康磊	哈巴零一	狸想世界	咖哩八世	龜兔賽跑二	八寶丹	天二五天	重力強	清風二十五	石田颯太	阿基拉十二	雀聖十七	黃大強	鮭魚上游	白日夢三三	銀河之晨曦	龜甲斐	林恩宇十三
54	李亦飛(-1)	32.3	25900	7112	0.276 338轟-866點-13盜	5.57 30勝-26救援-520K	小郭四一代	哈巴零一	十傑九	三口刀十五	丁奉	無名改十一	天二五天	夜夜茫	大丹	AntMan	上銀	小八貓	抹香鯨	南至苑	李多會二	烏雞飯	龜甲斐	黑子哲也
55	edahnd	34.6	14144	22611	0.245 131轟-485點-42盜	2.20 101勝-32救援-1003K	康磊	左三圈	薩摩耶	宮崎和香	浪子十一	宋城縣	柯比氣氣	重力強	心月	攻城獅	美好人生	唐門雜魚	雀聖十七	億竑六	白日夢三三	基督是主四	輝達	炒蝦十世
56	frieren	31.9	21756	7400	0.275 334轟-827點-9盜	5.65 46勝-22救援-722K	金色光芒	拉芙三特利	十傑九	宮崎和香	洛杉磯拉拉	笑面樹生二	艾咪	請假王	大丹	西恩龐克	南至苑	倪仔四	朗希八神	縱貫陸陸	四軍打鐵二	多芙	落月民	孫易磊三
57	koming	33.1	14644	19756	0.234 144轟-476點-23盜	2.23 103勝-21救援-1048K	亨利三世	曠野	南珉貞	花椰菜三六	七代超人	靜靜	艾咪	夜夜茫	熊抱哥	攻城獅	阿基拉十二	雀聖十七	熊勇四號	億竑六	卡瑪草蓆爸	基督是主四	摸摸二世	業餘球評
58	kerwin	34.4	14611	19756	0.248 172轟-527點-24盜	2.06 113勝-35救援-932K	康磊	哈巴零一	薩摩耶	宮崎和香	浪子十一	八寶丹	村田四	魂環十四	烏薩奇三號	方便麵二	美好人生	唐門雜魚	雀聖十七	億竑六	白日夢三三	細川澄元	寵兒魔女	炒蝦十世
59	wawalon	33.2	26256	7667	0.275 339轟-893點-9盜	4.71 44勝-19救援-726K	小郭四一代	曠野	麻糬千層塔	三口刀十五	洛杉磯拉拉	無名改十一	天二五天	夜夜茫	大丹	伊達牛鋼彈	西恩龐克	倪仔四	凱恩一號	縱貫陸陸	午後拿鐵六	王涵	卡瑪草蓆爸	孫易磊三
60	pipi258	36.9	21067	18911	0.266 224轟-635點-24盜	2.42 93勝-24救援-934K	康磊	拉芙三特利	小茜	宮崎和香	娜娜子	八寶丹	惡來	魂環十四	大丹	一五三	兩儀式	唐門雜魚	雀聖十七	億竑六	王涵	卡瑪草蓆爸	桐生亮太	炒蝦十世
61	dodog	31.6	14878	9944	0.245 121轟-395點-65盜	4.25 49勝-23救援-688K	金色光芒	拉芙三特利	梯歐歪立二	咖哩八世	佐佐木	宋城縣	村田四	重力強	押忍八	大魔十七	小蛇	今井一式	泉伊呂波	倪仔四	必勝十三世	或躍在淵	烏雞飯	孫易磊三
62	jac1009	36.1	21867	19589	0.272 234轟-660點-34盜	2.10 105勝-28救援-1119K	小郭四一代	曠野	麻糬千層塔	哇塞	七代超人	八寶丹	惡來	重力強	大丹	阿基拉十二	美好人生	雀聖十七	億竑六	魔流劍	卡瑪草蓆爸	基督是主四	寵兒魔女	炒蝦十世
63	snake	29.8	5589	20167	0.226 61轟-311點-46盜	2.23 112勝-29救援-932K	小鷗神	星垠拳擊手	格雷一世	老弱殘兵一	亞特漾漾	靜靜	村田四	又忘了哥	泡泡堂糖	一五三	阿基拉十二	美好人生	雀聖十七	億竑六	史萊姆萊	或躍在淵	睦月一世	炒蝦十世
64	black9	34.7	21922	18100	0.262 273轟-696點-12盜	2.97 79勝-23救援-851K	小郭四一代	哈巴零一	十傑九	哇塞	丁奉	金旼炡	勒邦占士一	夜夜茫	烏薩奇三號	攻城獅	雀聖十七	凱恩一號	隨風三世	鮭魚上游	白日夢三三	基督是主四	落月民	小堂棠
65	kelly1710	34.9	20422	18556	0.277 262轟-722點-19盜	2.80 96勝-15救援-886K	金色光芒	哈巴零一	滾石	三口刀十五	洛杉磯拉拉	靜靜	勒邦占士一	夜夜茫	大丹	石田颯太	億竑六	隨風三世	鮭魚上游	黯然銷魂	王涵	基督是主四	蟲蟲十二世	酒祭彩葉
66	Reginald	36.1	21978	17056	0.264 277轟-801點-15盜	2.86 84勝-29救援-778K	亨利三世	哈巴零一	滾石	獵魔女團	洛杉磯拉拉	無名改十一	天二五天	雞排安魂曲	大丹	方便麵二	幸運藍莓	鮪魚蛋沙拉	黯然銷魂	囧囧魚二世	八德一代	白日夢三三	姬蟲百百世	黑子哲也
67	Benigegg	37.4	26222	21056	0.289 356轟-924點-8盜	2.40 97勝-15救援-970K	小郭四一代	雨後橫虹	十傑九	宮崎和香	洛杉磯拉拉	金旼炡	勒邦占士一	夜夜茫	大丹	攻城獅	黃大強	億竑六	鮭魚上游	囧囧魚二世	多芙	基督是主四	輝達	慢投王
68	clyde602	35.7	17656	21378	0.245 238轟-684點-9盜	2.50 102勝-29救援-1001K	金色光芒	曠野	滾石	獵魔女團	娜娜子	波波	天二五天	雞排安魂曲	押忍八	兩儀式	美好人生	雀聖十七	億竑六	隨風三世	卡瑪草蓆爸	姬蟲百百世	蟲蟲十二世	炒蝦十世
69	龜老大	37.2	21600	21889	0.269 185轟-579點-55盜	2.39 100勝-15救援-987K	小鷗神	拉芙三特利	梯歐歪立二	獵魔女團	洛杉磯拉拉	金旼炡	惡來	重力強	心月	美好人生	唐門雜魚	雀聖十七	億竑六	鮪魚蛋沙拉	基督是主四	落月民	蟲蟲十二世	慢投王
70	球魂	35.7	26944	16144	0.285 362轟-916點-6盜	2.88 69勝-20救援-882K	小郭四一代	雨後橫虹	賈吉豪三	三口刀十五	洛杉磯拉拉	金旼炡	天二五天	夜夜茫	大丹	台鳳	攻城獅	凱恩一號	黃大強	鮭魚上游	卡瑪草蓆爸	基督是主四	蟲蟲十二世	孫易磊三
71	lastark	36.9	23756	20244	0.269 254轟-694點-24盜	2.64 103勝-28救援-938K	亨利三世	哈巴零一	麻糬千層塔	獵魔女團	洛杉磯拉拉	波波	惡來	夜夜茫	大丹	兩儀式	唐門雜魚	雀聖十七	億竑六	隨風三世	小護士	李多會二	基督是主四	炒蝦十世
72	臺灣	35.6	22978	17589	0.285 253轟-690點-26盜	2.45 87勝-21救援-950K	橙紫辣椒	拉芙三特利	十傑九	宮崎和香	丁奉	台積妮妮	惡來	夜夜茫	大丹	台鳳	唐門雜魚	黃大強	億竑六	鮭魚上游	小護士	卡瑪草蓆爸	基督是主四	黑子哲也
73	coco	35.9	21044	20233	0.262 239轟-673點-29盜	2.66 100勝-27救援-1008K	金色光芒	拉芙三特利	格雷一世	獵魔女團	李阿勇	金旼炡	惡來	魂環十四	大丹	兩儀式	唐門雜魚	雀聖十七	億竑六	隨風三世	卡瑪草蓆爸	四軍打鐵二	基督是主四	炒蝦十世
74	海馬瀨人	34.5	14289	21411	0.251 95轟-392點-60盜	2.35 114勝-28救援-950K	康磊	拉芙三特利	小茜	咖哩八世	李阿勇	宋城縣	惡來	重力強	心月	兩儀式	美好人生	雀聖十七	億竑六	隨風三世	姬蟲百百世	睦月一世	龜甲斐	業餘球評
75	maddux3939	37.0	27456	18078	0.279 364轟-926點-8盜	2.72 80勝-26救援-925K	小郭四一代	拉芙三特利	十傑九	獵魔女團	洛杉磯拉拉	笑面樹生二	天二五天	夜夜茫	大丹	方便麵二	台鳳	攻城獅	唐門雜魚	黃大強	小護士	卡瑪草蓆爸	基督是主四	炒蝦十世
76	睦月	30.7	18878	7700	0.264 271轟-714點-13盜	5.08 41勝-14救援-658K	康磊	拉芙三特利	麻糬千層塔	獵魔女團	娜娜子	笑面樹生二	楚香帥六	夜夜茫	熊抱哥	上銀	千賀滉大七	抹香鯨	南至苑	龍之子十七	小護士	桐生亮太	新手01	葉修
77	a29329156	35.4	20367	20644	0.267 251轟-678點-40盜	2.17 103勝-28救援-1024K	小郭四一代	左三圈	麻糬千層塔	三口刀十五	丁奉	無名改十一	村田四	重力強	心月	美好人生	唐門雜魚	雀聖十七	億竑六	鮭魚上游	卡瑪草蓆爸	睦月一世	落月民	炒蝦十世
78	mikan	29.3	10933	10200	0.248 65轟-330點-85盜	4.76 35勝-43救援-574K	小鷗神	悍將五世	梯歐歪立二	神愛世人六	佐佐木	宋城縣	柯比氣氣	重力強	轟雷市十二	上銀	小八貓	今井一式	多柴多藝	抹香鯨	白日夢三三	姬蟲百百世	銀河之晨曦	小叡四十
79	OZGi(-1)	23.5	2822	4600	0.215 52轟-280點-26盜	5.66 27勝-22救援-456K	橙紫辣椒	小物新人	薩摩耶	小米周一代	五日市牙醫	批西欸	柯比氣氣	又忘了哥	滷蛋王	上銀	小八貓	小飛俠六世	西恩龐克	抹香鯨	桐生亮太	陳信二	啾喜陸	孫易磊三
80	poto8052	33.4	27022	9222	0.274 346轟-903點-9盜	4.73 36勝-26救援-621K	小郭四一代	拉芙三特利	十傑九	宮崎和香	洛杉磯拉拉	無名改十一	天二五天	夜夜茫	大丹	上銀	小八貓	今井一式	抹香鯨	練習生	白日夢三三	蟲蟲十二世	寵兒魔女	業餘球評
#	玩家帳號	平均
年齡	野手
平均
年薪	投手
平均
年薪	野手總成績	投手總成績	捕手	一壘	二壘	三壘	游擊	左外	中外	右外	ＤＨ	先發	中繼	救援


各隊參加人數統計
 兄弟   兄弟   兄弟   兄弟   兄弟     兄弟   兄弟   兄弟   兄弟   兄弟     兄弟   兄弟   兄弟   兄弟  (14)
 興農   興農   興農   興農   興農     興農   興農   興農   興農   興農  (10)
 年代   年代   年代   年代   年代     年代   年代   年代   年代  (9)
 統一   統一   統一   統一   統一     統一   統一   統一  (8)
 桃猿   桃猿   桃猿   桃猿   桃猿     桃猿   桃猿   桃猿  (8)
 三商   三商   三商   三商   三商     三商   三商  (7)
 味全   味全   味全   味全   味全  (5)
 誠泰   誠泰   誠泰   誠泰   誠泰  (5)
 時報   時報   時報   時報  (4)
 俊國   俊國   俊國   俊國  (4)
 中信   中信   中信   中信  (4)
 生活   生活  (2)




            
[LD=5,KS=5] 現在時間 06/26 (五) 21:25 (1782480347) 來自 1.173.147.121 域名 1-173-147-121.dynamic-ip.hinet.net 系統 CPU(0.11) = USER(0.11) + SYSTEM(0.00)
原始碼：野球人２ ver 1.75b (Free)／改造元：劇空間２ ver 3.00b (Free)／中文化：SETTV(2005/07/03)


